// !$*UTF8*$!
{
	256AC3F00F4B6AF500CF3369 /* rt_control_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{127, 512}, {609, 619}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86802D0510934360003CB030 /* rt-control */;
		activeTarget = 8D1107260486CEB800E47090 /* rt-control */;
		addToTargets = (
			8D1107260486CEB800E47090 /* rt-control */,
		);
		breakpoints = (
			864F0E58108E666000D00B83 /* Torrent.m:136 */,
			864EA11A10948C1B002A4812 /* Torrent.m:95 */,
			864EA12B10948D01002A4812 /* Torrent.m:55 */,
		);
		codeSenseManager = 86228CF9108A918F00C8C6FC /* Code sense */;
		executables = (
			86802D0510934360003CB030 /* rt-control */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					149,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278186244;
			PBXWorkspaceStateSaveDate = 278186244;
		};
		perUserProjectItems = {
			861845F0108B9C1300D72F2D = 861845F0108B9C1300D72F2D /* PBXBookmark */;
			864EA0C0109485F3002A4812 = 864EA0C0109485F3002A4812 /* PBXTextBookmark */;
			864EA15810948FC3002A4812 = 864EA15810948FC3002A4812 /* PBXTextBookmark */;
			864EA15910948FC3002A4812 = 864EA15910948FC3002A4812 /* PBXTextBookmark */;
			864EA1C210949A5B002A4812 = 864EA1C210949A5B002A4812 /* PlistBookmark */;
			864EA1DB1094AC8B002A4812 = 864EA1DB1094AC8B002A4812 /* PBXTextBookmark */;
			864EA1DC1094AC8B002A4812 = 864EA1DC1094AC8B002A4812 /* PBXTextBookmark */;
			864EA20C1094B93D002A4812 = 864EA20C1094B93D002A4812 /* PlistBookmark */;
			864EA20D1094B93D002A4812 = 864EA20D1094B93D002A4812 /* PBXTextBookmark */;
			8650F3D11093115600ACABF0 = 8650F3D11093115600ACABF0 /* PBXTextBookmark */;
			8650F46710932A6C00ACABF0 = 8650F46710932A6C00ACABF0 /* PBXTextBookmark */;
			8650F46910932A6C00ACABF0 = 8650F46910932A6C00ACABF0 /* PBXTextBookmark */;
			8650F46A10932A6C00ACABF0 = 8650F46A10932A6C00ACABF0 /* PBXTextBookmark */;
			8650F46B10932A6C00ACABF0 = 8650F46B10932A6C00ACABF0 /* PBXTextBookmark */;
			86C3D9C21094C90900FB592F /* PlistBookmark */ = 86C3D9C21094C90900FB592F /* PlistBookmark */;
			86C3D9C51094C90900FB592F /* PBXTextBookmark */ = 86C3D9C51094C90900FB592F /* PBXTextBookmark */;
			86C3D9CD1094C9B700FB592F /* PlistBookmark */ = 86C3D9CD1094C9B700FB592F /* PlistBookmark */;
			86C3D9CE1094C9B700FB592F /* PBXTextBookmark */ = 86C3D9CE1094C9B700FB592F /* PBXTextBookmark */;
			86C3D9D51094CB4900FB592F /* XCBuildMessageTextBookmark */ = 86C3D9D51094CB4900FB592F /* XCBuildMessageTextBookmark */;
			86C3D9D81094CB5800FB592F /* PlistBookmark */ = 86C3D9D81094CB5800FB592F /* PlistBookmark */;
			86C3D9D91094CB5800FB592F /* XCBuildMessageTextBookmark */ = 86C3D9D91094CB5800FB592F /* XCBuildMessageTextBookmark */;
			86C3D9DA1094CB5800FB592F /* PBXTextBookmark */ = 86C3D9DA1094CB5800FB592F /* PBXTextBookmark */;
			86C3D9DD1094CB5800FB592F /* PBXTextBookmark */ = 86C3D9DD1094CB5800FB592F /* PBXTextBookmark */;
			86C3D9DE1094CB5800FB592F /* PBXTextBookmark */ = 86C3D9DE1094CB5800FB592F /* PBXTextBookmark */;
			86C3D9E21094CB6700FB592F /* PBXTextBookmark */ = 86C3D9E21094CB6700FB592F /* PBXTextBookmark */;
			86C3D9E31094CB6700FB592F /* PBXTextBookmark */ = 86C3D9E31094CB6700FB592F /* PBXTextBookmark */;
			86C3D9E41094CB6700FB592F /* PBXTextBookmark */ = 86C3D9E41094CB6700FB592F /* PBXTextBookmark */;
			86C3D9E91094CC5800FB592F /* PBXTextBookmark */ = 86C3D9E91094CC5800FB592F /* PBXTextBookmark */;
			86C3D9EA1094CC5800FB592F /* PBXTextBookmark */ = 86C3D9EA1094CC5800FB592F /* PBXTextBookmark */;
			86C3D9EB1094CC5800FB592F /* PBXTextBookmark */ = 86C3D9EB1094CC5800FB592F /* PBXTextBookmark */;
			86C3D9EC1094CCFB00FB592F /* PBXTextBookmark */ = 86C3D9EC1094CCFB00FB592F /* PBXTextBookmark */;
			86C3D9ED1094CCFB00FB592F /* PBXTextBookmark */ = 86C3D9ED1094CCFB00FB592F /* PBXTextBookmark */;
			86C3D9EE1094CCFB00FB592F /* PBXTextBookmark */ = 86C3D9EE1094CCFB00FB592F /* PBXTextBookmark */;
			86C3D9F11094CD8200FB592F /* PBXTextBookmark */ = 86C3D9F11094CD8200FB592F /* PBXTextBookmark */;
			86C3D9F21094CD8200FB592F /* PBXTextBookmark */ = 86C3D9F21094CD8200FB592F /* PBXTextBookmark */;
			86C3D9F31094CD8200FB592F /* PBXTextBookmark */ = 86C3D9F31094CD8200FB592F /* PBXTextBookmark */;
			86C3D9F71094CDB100FB592F /* PBXTextBookmark */ = 86C3D9F71094CDB100FB592F /* PBXTextBookmark */;
			86C3D9F81094CDB100FB592F /* PBXTextBookmark */ = 86C3D9F81094CDB100FB592F /* PBXTextBookmark */;
			86C3D9F91094CDB100FB592F /* PBXTextBookmark */ = 86C3D9F91094CDB100FB592F /* PBXTextBookmark */;
			86C3DA061094CE5800FB592F /* PBXTextBookmark */ = 86C3DA061094CE5800FB592F /* PBXTextBookmark */;
			86C3DA071094CE5800FB592F /* PlistBookmark */ = 86C3DA071094CE5800FB592F /* PlistBookmark */;
			86C3DA081094CE5800FB592F /* PlistBookmark */ = 86C3DA081094CE5800FB592F /* PlistBookmark */;
			86C3DA091094CE5800FB592F /* PBXTextBookmark */ = 86C3DA091094CE5800FB592F /* PBXTextBookmark */;
			86C3DA0A1094CE5800FB592F /* PBXTextBookmark */ = 86C3DA0A1094CE5800FB592F /* PBXTextBookmark */;
			86C3DA0E1094CF0B00FB592F /* PlistBookmark */ = 86C3DA0E1094CF0B00FB592F /* PlistBookmark */;
			86C3DA0F1094CF0B00FB592F /* PBXTextBookmark */ = 86C3DA0F1094CF0B00FB592F /* PBXTextBookmark */;
			86C3DA101094CF0B00FB592F /* PBXTextBookmark */ = 86C3DA101094CF0B00FB592F /* PBXTextBookmark */;
			86C3DA111094CF2500FB592F /* PlistBookmark */ = 86C3DA111094CF2500FB592F /* PlistBookmark */;
			86C3DA121094CF2500FB592F /* PBXTextBookmark */ = 86C3DA121094CF2500FB592F /* PBXTextBookmark */;
			86C3DA131094CF2500FB592F /* PBXTextBookmark */ = 86C3DA131094CF2500FB592F /* PBXTextBookmark */;
			86C3DA161094CF2700FB592F /* PlistBookmark */ = 86C3DA161094CF2700FB592F /* PlistBookmark */;
			86C3DA171094CF2700FB592F /* PBXTextBookmark */ = 86C3DA171094CF2700FB592F /* PBXTextBookmark */;
			86C3DA181094CF2700FB592F /* PBXTextBookmark */ = 86C3DA181094CF2700FB592F /* PBXTextBookmark */;
			86C3DA1B1094CF3800FB592F /* PlistBookmark */ = 86C3DA1B1094CF3800FB592F /* PlistBookmark */;
			86C3DA1C1094CF3800FB592F /* PBXTextBookmark */ = 86C3DA1C1094CF3800FB592F /* PBXTextBookmark */;
			86C3DA1D1094CF3800FB592F /* PBXTextBookmark */ = 86C3DA1D1094CF3800FB592F /* PBXTextBookmark */;
			86C3DA241094D11D00FB592F /* PlistBookmark */ = 86C3DA241094D11D00FB592F /* PlistBookmark */;
			86C3DA251094D11D00FB592F /* PBXTextBookmark */ = 86C3DA251094D11D00FB592F /* PBXTextBookmark */;
			86C3DA261094D11D00FB592F /* PBXTextBookmark */ = 86C3DA261094D11D00FB592F /* PBXTextBookmark */;
			86C3DA471094D3B700FB592F /* PlistBookmark */ = 86C3DA471094D3B700FB592F /* PlistBookmark */;
			86C3DA481094D3B700FB592F /* PBXTextBookmark */ = 86C3DA481094D3B700FB592F /* PBXTextBookmark */;
			86C3DA491094D3B700FB592F /* PBXTextBookmark */ = 86C3DA491094D3B700FB592F /* PBXTextBookmark */;
			86C3DA4E1094D3F000FB592F /* PlistBookmark */ = 86C3DA4E1094D3F000FB592F /* PlistBookmark */;
			86C3DA4F1094D3F000FB592F /* PBXTextBookmark */ = 86C3DA4F1094D3F000FB592F /* PBXTextBookmark */;
			86C3DA501094D3F000FB592F /* PBXTextBookmark */ = 86C3DA501094D3F000FB592F /* PBXTextBookmark */;
			86C3DA511094D45000FB592F /* PlistBookmark */ = 86C3DA511094D45000FB592F /* PlistBookmark */;
			86C3DA521094D45000FB592F /* PBXTextBookmark */ = 86C3DA521094D45000FB592F /* PBXTextBookmark */;
			86C3DA531094D45000FB592F /* PBXTextBookmark */ = 86C3DA531094D45000FB592F /* PBXTextBookmark */;
			86C3DA561094D45400FB592F /* PlistBookmark */ = 86C3DA561094D45400FB592F /* PlistBookmark */;
			86C3DA571094D45400FB592F /* PBXTextBookmark */ = 86C3DA571094D45400FB592F /* PBXTextBookmark */;
			86C3DA581094D45400FB592F /* PBXTextBookmark */ = 86C3DA581094D45400FB592F /* PBXTextBookmark */;
			86C3DA5B1094D4D500FB592F /* PlistBookmark */ = 86C3DA5B1094D4D500FB592F /* PlistBookmark */;
			86C3DA5C1094D4D500FB592F /* PBXTextBookmark */ = 86C3DA5C1094D4D500FB592F /* PBXTextBookmark */;
			86C3DA5D1094D4D500FB592F /* PBXTextBookmark */ = 86C3DA5D1094D4D500FB592F /* PBXTextBookmark */;
			86C3DA601094D4DE00FB592F /* PlistBookmark */ = 86C3DA601094D4DE00FB592F /* PlistBookmark */;
			86C3DA611094D4DE00FB592F /* PBXTextBookmark */ = 86C3DA611094D4DE00FB592F /* PBXTextBookmark */;
			86C3DA621094D4DE00FB592F /* PBXTextBookmark */ = 86C3DA621094D4DE00FB592F /* PBXTextBookmark */;
			86C3DA651094D4F100FB592F /* PlistBookmark */ = 86C3DA651094D4F100FB592F /* PlistBookmark */;
			86C3DA661094D4F100FB592F /* PBXTextBookmark */ = 86C3DA661094D4F100FB592F /* PBXTextBookmark */;
			86C3DA671094D4F100FB592F /* PBXTextBookmark */ = 86C3DA671094D4F100FB592F /* PBXTextBookmark */;
			86C4C9E91093091700DEBB16 = 86C4C9E91093091700DEBB16 /* PBXTextBookmark */;
		};
		sourceControlManager = 86228CF8108A918F00C8C6FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{150, 491}, {609, 619}}";
		};
	};
	8610517110930EDE002078AA /* TorrentTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 884}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	8610517310930EDE002078AA /* TorrentListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1703}}";
			sepNavSelRange = "{4010, 0}";
			sepNavVisRange = "{1620, 2390}";
		};
	};
	8610517410930EDE002078AA /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128, 334}";
		};
	};
	8610517510930EDE002078AA /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 491}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	8610517910930EDE002078AA /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2262}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{81, 554}, {609, 619}}";
		};
	};
	8610517A10930EDE002078AA /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	861845F0108B9C1300D72F2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861845F1108B9C1300D72F2D /* Pumpkin.png */;
	};
	861845F1108B9C1300D72F2D /* Pumpkin.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Pumpkin.png;
		path = /Users/gavin/Downloads/Helloween/Pumpkin.png;
		sourceTree = "<absolute>";
	};
	86228CF8108A918F00C8C6FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86228CF9108A918F00C8C6FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8640E3D1108FB6CD007A8941 /* TorrentTableView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TorrentTableView.h;
		path = "/Users/gavin/Coding/rt-control/Classes/TorrentTableView.h";
		sourceTree = "<absolute>";
	};
	864EA0C0109485F3002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	864EA11A10948C1B002A4812 /* Torrent.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "+loadAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "rt-control";
		modificationTime = 278171026.106573;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	864EA12B10948D01002A4812 /* Torrent.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "+executeXMLRPCRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "rt-control";
		modificationTime = 278171026.106902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	864EA15810948FC3002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 172";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1514;
	};
	864EA15910948FC3002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8650F42D1093130000ACABF0 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	864EA1C210949A5B002A4812 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	864EA1DB1094AC8B002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517A10930EDE002078AA /* Torrent.h */;
		name = "Torrent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	864EA1DC1094AC8B002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	864EA20C1094B93D002A4812 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	864EA20D1094B93D002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 161";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	864F0E58108E666000D00B83 /* Torrent.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "-timothy";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = "rt-control";
		modificationTime = 278171026.404173;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8650F3D11093115600ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* rt_control_Prefix.pch */;
		name = "rt_control_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8650F42D1093130000ACABF0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{196, 449}, {609, 619}}";
		};
	};
	8650F4551093142000ACABF0 /* rt_control-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{219, 428}, {609, 619}}";
		};
	};
	8650F46710932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F46910932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8650F46A10932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517510930EDE002078AA /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8650F46B10932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517410930EDE002078AA /* Config.m */;
		name = "Config.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 128;
	};
	86802D0510934360003CB030 /* rt-control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-control";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	86C3D9C21094C90900FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	86C3D9C51094C90900FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 161";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	86C3D9CD1094C9B700FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	86C3D9CE1094C9B700FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 161";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	86C3D9D51094CB4900FB592F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentRec' undeclared (first use in this function)";
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	86C3D9D81094CB5800FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	86C3D9D91094CB5800FB592F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentRec' undeclared (first use in this function)";
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	86C3D9DA1094CB5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 108";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1699;
	};
	86C3D9DD1094CB5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 108";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2017;
		vrLoc = 616;
	};
	86C3D9DE1094CB5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3D9E21094CB6700FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 108";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1699;
	};
	86C3D9E31094CB6700FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 108";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 2018;
		vrLoc = 616;
	};
	86C3D9E41094CB6700FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3D9E91094CC5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 109";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1738;
	};
	86C3D9EA1094CC5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 109";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 2075;
		vrLoc = 740;
	};
	86C3D9EB1094CC5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3D9EC1094CCFB00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 110";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1699;
	};
	86C3D9ED1094CCFB00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 110";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 2419;
		vrLoc = 855;
	};
	86C3D9EE1094CCFB00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	86C3D9F11094CD8200FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 120";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2080;
	};
	86C3D9F21094CD8200FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 120";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 2232;
		vrLoc = 1005;
	};
	86C3D9F31094CD8200FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3D9F71094CDB100FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 121";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2174;
	};
	86C3D9F81094CDB100FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 121";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1100;
	};
	86C3D9F91094CDB100FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA061094CE5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 121";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2174;
	};
	86C3DA071094CE5800FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	86C3DA081094CE5800FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA091094CE5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 121";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1100;
	};
	86C3DA0A1094CE5800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA0E1094CF0B00FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA0F1094CF0B00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 123";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 2360;
		vrLoc = 1236;
	};
	86C3DA101094CF0B00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA111094CF2500FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA121094CF2500FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 123";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2461;
		vrLoc = 1236;
	};
	86C3DA131094CF2500FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	86C3DA161094CF2700FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA171094CF2700FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 123";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1236;
	};
	86C3DA181094CF2700FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA1B1094CF3800FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA1C1094CF3800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 123";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 2542;
		vrLoc = 1359;
	};
	86C3DA1D1094CF3800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	86C3DA241094D11D00FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA251094D11D00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 122";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1398;
	};
	86C3DA261094D11D00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA471094D3B700FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA481094D3B700FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 122";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 2454;
		vrLoc = 1400;
	};
	86C3DA491094D3B700FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA4E1094D3F000FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA4F1094D3F000FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 122";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 2451;
		vrLoc = 1398;
	};
	86C3DA501094D3F000FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA511094D45000FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA521094D45000FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 123";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 2452;
		vrLoc = 1398;
	};
	86C3DA531094D45000FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	86C3DA561094D45400FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA571094D45400FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 123";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 2447;
		vrLoc = 1398;
	};
	86C3DA581094D45400FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA5B1094D4D500FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA5C1094D4D500FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 127";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 2482;
		vrLoc = 1442;
	};
	86C3DA5D1094D4D500FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	86C3DA601094D4DE00FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA611094D4DE00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 127";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 2426;
		vrLoc = 1501;
	};
	86C3DA621094D4DE00FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C3DA651094D4F100FB592F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	86C3DA661094D4F100FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 131";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 2390;
		vrLoc = 1620;
	};
	86C3DA671094D4F100FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	86C4C9E91093091700DEBB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8640E3D1108FB6CD007A8941 /* TorrentTableView.h */;
		name = "TorrentTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* rt-control */ = {
		activeExec = 0;
		executables = (
			86802D0510934360003CB030 /* rt-control */,
		);
	};
}
