// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.strings;
		name = English;
		path = "/Users/gavin/Coding/rt-control/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{588, 314}, {857, 685}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* rt_controlAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = rt_controlAppDelegate.m;
		path = "/Users/gavin/Coding/rt-control/Classes/rt_controlAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 277}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* rt_control_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{127, 512}, {609, 619}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86228CE7108A918800C8C6FC /* rt-control */;
		activeTarget = 8D1107260486CEB800E47090 /* rt-control */;
		addToTargets = (
			8D1107260486CEB800E47090 /* rt-control */,
		);
		breakpoints = (
			864F0E58108E666000D00B83 /* Torrent.m:136 */,
		);
		codeSenseManager = 86228CF9108A918F00C8C6FC /* Code sense */;
		executables = (
			86228CE7108A918800C8C6FC /* rt-control */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					149,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278073337;
			PBXWorkspaceStateSaveDate = 278073337;
		};
		perUserProjectItems = {
			861051BA10930FD0002078AA = 861051BA10930FD0002078AA /* PBXTextBookmark */;
			861051BB10930FD0002078AA = 861051BB10930FD0002078AA /* PBXTextBookmark */;
			861051BC10930FE8002078AA = 861051BC10930FE8002078AA /* PBXBookmark */;
			861051C310930FF2002078AA = 861051C310930FF2002078AA /* PBXTextBookmark */;
			8610810E108CF20600CB1412 = 8610810E108CF20600CB1412 /* PBXTextBookmark */;
			861843DB108B70F700D72F2D = 861843DB108B70F700D72F2D /* PBXTextBookmark */;
			861845B0108B984200D72F2D = 861845B0108B984200D72F2D /* PBXTextBookmark */;
			861845B1108B984200D72F2D = 861845B1108B984200D72F2D /* PBXTextBookmark */;
			861845B3108B984200D72F2D = 861845B3108B984200D72F2D /* PBXTextBookmark */;
			861845F0108B9C1300D72F2D = 861845F0108B9C1300D72F2D /* PBXBookmark */;
			8640E3F6108FBC43007A8941 = 8640E3F6108FBC43007A8941 /* PBXTextBookmark */;
			8640E41B108FBC59007A8941 = 8640E41B108FBC59007A8941 /* PBXTextBookmark */;
			8650F3D11093115600ACABF0 /* PBXTextBookmark */ = 8650F3D11093115600ACABF0 /* PBXTextBookmark */;
			8650F3D21093115600ACABF0 /* PBXTextBookmark */ = 8650F3D21093115600ACABF0 /* PBXTextBookmark */;
			8650F3D31093115600ACABF0 /* PBXBookmark */ = 8650F3D31093115600ACABF0 /* PBXBookmark */;
			8650F3D41093115600ACABF0 /* PBXTextBookmark */ = 8650F3D41093115600ACABF0 /* PBXTextBookmark */;
			8650F3DE1093117800ACABF0 /* PBXTextBookmark */ = 8650F3DE1093117800ACABF0 /* PBXTextBookmark */;
			8650F3DF1093117800ACABF0 /* PBXTextBookmark */ = 8650F3DF1093117800ACABF0 /* PBXTextBookmark */;
			8650F3E01093117800ACABF0 /* PBXBookmark */ = 8650F3E01093117800ACABF0 /* PBXBookmark */;
			8650F3E11093117800ACABF0 /* PBXTextBookmark */ = 8650F3E11093117800ACABF0 /* PBXTextBookmark */;
			8650F40A109311CC00ACABF0 /* PBXTextBookmark */ = 8650F40A109311CC00ACABF0 /* PBXTextBookmark */;
			8650F40B109311CC00ACABF0 /* PBXTextBookmark */ = 8650F40B109311CC00ACABF0 /* PBXTextBookmark */;
			8650F41A109311EF00ACABF0 /* PBXTextBookmark */ = 8650F41A109311EF00ACABF0 /* PBXTextBookmark */;
			8650F4231093128500ACABF0 /* PBXTextBookmark */ = 8650F4231093128500ACABF0 /* PBXTextBookmark */;
			8650F43C1093133F00ACABF0 /* PBXTextBookmark */ = 8650F43C1093133F00ACABF0 /* PBXTextBookmark */;
			8650F43D1093133F00ACABF0 /* PlistBookmark */ = 8650F43D1093133F00ACABF0 /* PlistBookmark */;
			8650F45A1093186E00ACABF0 /* PBXBookmark */ = 8650F45A1093186E00ACABF0 /* PBXBookmark */;
			8650F46710932A6C00ACABF0 /* PBXTextBookmark */ = 8650F46710932A6C00ACABF0 /* PBXTextBookmark */;
			8650F46810932A6C00ACABF0 /* PBXBookmark */ = 8650F46810932A6C00ACABF0 /* PBXBookmark */;
			8650F46910932A6C00ACABF0 /* PBXTextBookmark */ = 8650F46910932A6C00ACABF0 /* PBXTextBookmark */;
			8650F46A10932A6C00ACABF0 /* PBXTextBookmark */ = 8650F46A10932A6C00ACABF0 /* PBXTextBookmark */;
			8650F46B10932A6C00ACABF0 /* PBXTextBookmark */ = 8650F46B10932A6C00ACABF0 /* PBXTextBookmark */;
			8650F46C10932A6C00ACABF0 /* PlistBookmark */ = 8650F46C10932A6C00ACABF0 /* PlistBookmark */;
			8650F46D10932A6C00ACABF0 /* XCBuildMessageTextBookmark */ = 8650F46D10932A6C00ACABF0 /* XCBuildMessageTextBookmark */;
			8650F46E10932A6C00ACABF0 /* PBXTextBookmark */ = 8650F46E10932A6C00ACABF0 /* PBXTextBookmark */;
			8650F47110932A6C00ACABF0 /* PlistBookmark */ = 8650F47110932A6C00ACABF0 /* PlistBookmark */;
			8650F47410932A7100ACABF0 /* PBXTextBookmark */ = 8650F47410932A7100ACABF0 /* PBXTextBookmark */;
			8650F47510932A7100ACABF0 /* PlistBookmark */ = 8650F47510932A7100ACABF0 /* PlistBookmark */;
			8650F47A10932A9D00ACABF0 /* PBXTextBookmark */ = 8650F47A10932A9D00ACABF0 /* PBXTextBookmark */;
			8650F47B10932A9D00ACABF0 /* PlistBookmark */ = 8650F47B10932A9D00ACABF0 /* PlistBookmark */;
			8650F47C10932A9D00ACABF0 /* PlistBookmark */ = 8650F47C10932A9D00ACABF0 /* PlistBookmark */;
			8650F47F10932B0800ACABF0 /* PlistBookmark */ = 8650F47F10932B0800ACABF0 /* PlistBookmark */;
			8650F48010932B0800ACABF0 /* PlistBookmark */ = 8650F48010932B0800ACABF0 /* PlistBookmark */;
			8650F49510932E7800ACABF0 /* PBXTextBookmark */ = 8650F49510932E7800ACABF0 /* PBXTextBookmark */;
			8650F49610932E7800ACABF0 /* PlistBookmark */ = 8650F49610932E7800ACABF0 /* PlistBookmark */;
			8650F49710932E7800ACABF0 /* PlistBookmark */ = 8650F49710932E7800ACABF0 /* PlistBookmark */;
			86B02CDB108B4540009B7F46 = 86B02CDB108B4540009B7F46 /* PBXTextBookmark */;
			86C4C9E61093091700DEBB16 = 86C4C9E61093091700DEBB16 /* PBXBookmark */;
			86C4C9E71093091700DEBB16 = 86C4C9E71093091700DEBB16 /* PlistBookmark */;
			86C4C9E81093091700DEBB16 = 86C4C9E81093091700DEBB16 /* PBXTextBookmark */;
			86C4C9E91093091700DEBB16 = 86C4C9E91093091700DEBB16 /* PBXTextBookmark */;
		};
		sourceControlManager = 86228CF8108A918F00C8C6FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{150, 491}, {609, 619}}";
		};
	};
	8610517110930EDE002078AA /* TorrentTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8610517310930EDE002078AA /* TorrentListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	8610517410930EDE002078AA /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128, 334}";
		};
	};
	8610517510930EDE002078AA /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	8610517910930EDE002078AA /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2002}}";
			sepNavSelRange = "{4432, 0}";
			sepNavVisRange = "{1193, 1230}";
		};
	};
	861051A010930F6E002078AA /* XMLRPCDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCDelegate.m;
		path = "/Users/gavin/Coding/rt-control/Classes/XMLRPCDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	861051B010930FB3002078AA /* rt_controlAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = rt_controlAppDelegate.h;
		path = "/Users/gavin/Coding/rt-control/rt_controlAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{104, 533}, {609, 619}}";
		};
	};
	861051BA10930FD0002078AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* rt_controlAppDelegate.m */;
		name = "rt_controlAppDelegate.m: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	861051BB10930FD0002078AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8640E3D2108FB6CD007A8941 /* TorrentTableView.m */;
		name = "TorrentTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 541;
	};
	861051BC10930FE8002078AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861051B010930FB3002078AA /* rt_controlAppDelegate.h */;
	};
	861051C310930FF2002078AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861051B010930FB3002078AA /* rt_controlAppDelegate.h */;
		name = "rt_controlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	8610810E108CF20600CB1412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861843BE108B6FAF00D72F2D /* Torrent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Torrent.m;
		path = "/Users/gavin/Coding/rt-control/Classes/Torrent.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1950}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{2110, 2416}";
			sepNavWindowFrame = "{{83, 51}, {993, 1095}}";
		};
	};
	861843C7108B706E00D72F2D /* Config.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Config.m;
		path = "/Users/gavin/Coding/rt-control/Classes/Config.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 403}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	861843DB108B70F700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D37108B50A0009B7F46 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	861845B0108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D34108B50A0009B7F46 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	861845B1108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D39108B50A0009B7F46 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	861845B3108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861845F0108B9C1300D72F2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861845F1108B9C1300D72F2D /* Pumpkin.png */;
	};
	861845F1108B9C1300D72F2D /* Pumpkin.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Pumpkin.png;
		path = /Users/gavin/Downloads/Helloween/Pumpkin.png;
		sourceTree = "<absolute>";
	};
	861845FC108B9C3400D72F2D /* Torrent.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = Torrent.icns;
		path = "/Users/gavin/Coding/rt-control/Torrent.icns";
		sourceTree = "<absolute>";
	};
	86228CE7108A918800C8C6FC /* rt-control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-control";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	86228CF8108A918F00C8C6FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86228CF9108A918F00C8C6FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8640E3D1108FB6CD007A8941 /* TorrentTableView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TorrentTableView.h;
		path = "/Users/gavin/Coding/rt-control/Classes/TorrentTableView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{81, 36}, {1454, 1137}}";
		};
	};
	8640E3D2108FB6CD007A8941 /* TorrentTableView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TorrentTableView.m;
		path = "/Users/gavin/Coding/rt-control/Classes/TorrentTableView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{560, 1115}";
			sepNavWindowFrame = "{{81, 74}, {890, 1099}}";
		};
	};
	8640E3F6108FBC43007A8941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 150";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3187;
	};
	8640E41B108FBC59007A8941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 39";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 751;
		vrLoc = 326;
	};
	864F0E58108E666000D00B83 /* Torrent.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "-timothy";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = "rt-control";
		modificationTime = 277767842.034155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8650F3D11093115600ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* rt_control_Prefix.pch */;
		name = "rt_control_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8650F3D21093115600ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D41108B50A0009B7F46 /* XMLRPCEventBasedParser.m */;
		name = "XMLRPCEventBasedParser.m: 53";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 411;
		vrLoc = 1466;
	};
	8650F3D31093115600ACABF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	8650F3D41093115600ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F3DE1093117800ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F3DF1093117800ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D49108B50A0009B7F46 /* XMLRPCTreeBasedParser.m */;
		name = "XMLRPCTreeBasedParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	8650F3E01093117800ACABF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861051A010930F6E002078AA /* XMLRPCDelegate.m */;
	};
	8650F3E11093117800ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861051A010930F6E002078AA /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8650F40A109311CC00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F40B109311CC00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F41A109311EF00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F4231093128500ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F42D1093130000ACABF0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{196, 449}, {609, 619}}";
		};
	};
	8650F4321093131C00ACABF0 /* rt_control-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "rt_control-Info.plist";
		path = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		sourceTree = "<absolute>";
	};
	8650F43C1093133F00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F43D1093133F00ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4321093131C00ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	8650F45A1093186E00ACABF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
	};
	8650F46710932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8650F46810932A6C00ACABF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8650F442109313A600ACABF0 /* Torrent.icns */;
	};
	8650F46910932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8650F46A10932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517510930EDE002078AA /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8650F46B10932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517410930EDE002078AA /* Config.m */;
		name = "Config.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 128;
	};
	8650F46C10932A6C00ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8650F46D10932A6C00ACABF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'searchField' undeclared (first use in this function)";
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	8650F46E10932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 45";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	8650F47110932A6C00ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8650F47410932A7100ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 162";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	8650F47510932A7100ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8650F47A10932A9D00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 162";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	8650F47B10932A9D00ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8650F47C10932A9D00ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8650F47F10932B0800ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8650F48010932B0800ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8650F49510932E7800ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	8650F49610932E7800ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 4;
		rLoc = 0;
	};
	8650F49710932E7800ACABF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8650F4551093142000ACABF0 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	86B02C8A108B0F39009B7F46 /* TorrentListController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TorrentListController.h;
		path = "/Users/gavin/Coding/rt-control/Classes/TorrentListController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{163, 546}, {750, 558}}";
		};
	};
	86B02C8B108B0F39009B7F46 /* TorrentListController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TorrentListController.m;
		path = "/Users/gavin/Coding/rt-control/Classes/TorrentListController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1157}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{398, 680}";
			sepNavWindowFrame = "{{445, 119}, {850, 896}}";
		};
	};
	86B02CDB108B4540009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8A108B0F39009B7F46 /* TorrentListController.h */;
		name = "TorrentListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	86B02D34108B50A0009B7F46 /* NSDataAdditions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSDataAdditions.h;
		path = "/Users/gavin/Coding/rt-control/Classes/NSDataAdditions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	86B02D37108B50A0009B7F46 /* NSStringAdditions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSStringAdditions.m;
		path = "/Users/gavin/Coding/rt-control/Classes/NSStringAdditions.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	86B02D38108B50A0009B7F46 /* XMLRPC.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPC.h;
		path = "/Users/gavin/Coding/rt-control/Classes/XMLRPC.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{222, 1107}";
		};
	};
	86B02D39108B50A0009B7F46 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = "/Users/gavin/Coding/rt-control/Classes/XMLRPCConnection.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	86B02D41108B50A0009B7F46 /* XMLRPCEventBasedParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCEventBasedParser.m;
		path = "/Users/gavin/Coding/rt-control/Classes/XMLRPCEventBasedParser.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1430}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{2033, 890}";
		};
	};
	86B02D49108B50A0009B7F46 /* XMLRPCTreeBasedParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCTreeBasedParser.m;
		path = "/Users/gavin/Coding/rt-control/Classes/XMLRPCTreeBasedParser.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 3796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	86C4C9E61093091700DEBB16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861845FC108B9C3400D72F2D /* Torrent.icns */;
	};
	86C4C9E71093091700DEBB16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rt_control-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	86C4C9E81093091700DEBB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	86C4C9E91093091700DEBB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8640E3D1108FB6CD007A8941 /* TorrentTableView.h */;
		name = "TorrentTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* rt-control */ = {
		activeExec = 0;
		executables = (
			86228CE7108A918800C8C6FC /* rt-control */,
		);
	};
	8D1107310486CEB800E47090 /* rt_control-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "rt_control-Info.plist";
		path = "/Users/gavin/Coding/rt-control/rt_control-Info.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{655, 267}, {857, 685}}";
		};
	};
}
