// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{588, 314}, {857, 685}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* rt_trayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86228CE7108A918800C8C6FC /* rt-tray */;
		activeTarget = 8D1107260486CEB800E47090 /* rt-tray */;
		addToTargets = (
			8D1107260486CEB800E47090 /* rt-tray */,
		);
		codeSenseManager = 86228CF9108A918F00C8C6FC /* Code sense */;
		executables = (
			86228CE7108A918800C8C6FC /* rt-tray */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277572368;
			PBXWorkspaceStateSaveDate = 277572368;
		};
		perUserProjectItems = {
			861843C0108B6FDD00D72F2D /* PBXTextBookmark */ = 861843C0108B6FDD00D72F2D /* PBXTextBookmark */;
			861843DB108B70F700D72F2D /* PBXTextBookmark */ = 861843DB108B70F700D72F2D /* PBXTextBookmark */;
			8618454F108B8AA700D72F2D /* XCBuildMessageTextBookmark */ = 8618454F108B8AA700D72F2D /* XCBuildMessageTextBookmark */;
			861845AE108B984200D72F2D /* PBXTextBookmark */ = 861845AE108B984200D72F2D /* PBXTextBookmark */;
			861845AF108B984200D72F2D /* PBXTextBookmark */ = 861845AF108B984200D72F2D /* PBXTextBookmark */;
			861845B0108B984200D72F2D /* PBXTextBookmark */ = 861845B0108B984200D72F2D /* PBXTextBookmark */;
			861845B1108B984200D72F2D /* PBXTextBookmark */ = 861845B1108B984200D72F2D /* PBXTextBookmark */;
			861845B2108B984200D72F2D /* PBXTextBookmark */ = 861845B2108B984200D72F2D /* PBXTextBookmark */;
			861845B3108B984200D72F2D /* PBXTextBookmark */ = 861845B3108B984200D72F2D /* PBXTextBookmark */;
			861845D6108B9B2900D72F2D /* PBXTextBookmark */ = 861845D6108B9B2900D72F2D /* PBXTextBookmark */;
			861845F0108B9C1300D72F2D /* PBXBookmark */ = 861845F0108B9C1300D72F2D /* PBXBookmark */;
			861845F2108B9C1300D72F2D /* PlistBookmark */ = 861845F2108B9C1300D72F2D /* PlistBookmark */;
			8618460C108BA11000D72F2D /* PlistBookmark */ = 8618460C108BA11000D72F2D /* PlistBookmark */;
			8618460D108BA11000D72F2D /* PBXTextBookmark */ = 8618460D108BA11000D72F2D /* PBXTextBookmark */;
			86B02CCB108B44ED009B7F46 /* PBXTextBookmark */ = 86B02CCB108B44ED009B7F46 /* PBXTextBookmark */;
			86B02CDA108B4540009B7F46 /* PBXTextBookmark */ = 86B02CDA108B4540009B7F46 /* PBXTextBookmark */;
			86B02CDB108B4540009B7F46 /* PBXTextBookmark */ = 86B02CDB108B4540009B7F46 /* PBXTextBookmark */;
		};
		sourceControlManager = 86228CF8108A918F00C8C6FC /* Source Control */;
		userBuildSettings = {
		};
	};
	861843BE108B6FAF00D72F2D /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1781}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{30, 1098}";
			sepNavWindowFrame = "{{104, 467}, {857, 685}}";
		};
	};
	861843C0108B6FDD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 68";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 833;
		vrLoc = 971;
	};
	861843C7108B706E00D72F2D /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	861843DB108B70F700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D37108B50A0009B7F46 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	8618454F108B8AA700D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'theTorrents' undeclared (first use in this function)";
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	861845AE108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	861845AF108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* rt_trayAppDelegate.m */;
		name = "rt_trayAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	861845B0108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D34108B50A0009B7F46 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	861845B1108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D39108B50A0009B7F46 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	861845B2108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	861845B3108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861845D6108B9B2900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861845F0108B9C1300D72F2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861845F1108B9C1300D72F2D /* Pumpkin.png */;
	};
	861845F1108B9C1300D72F2D /* Pumpkin.png */ = {
		isa = PBXFileReference;
		name = Pumpkin.png;
		path = /Users/gavin/Downloads/Helloween/Pumpkin.png;
		sourceTree = "<absolute>";
	};
	861845F2108B9C1300D72F2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rt_tray-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/gavin/Coding/rt-tray/rt_tray-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8618460C108BA11000D72F2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rt_tray-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/gavin/Coding/rt-tray/rt_tray-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8618460D108BA11000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 85";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1153;
	};
	86228CE7108A918800C8C6FC /* rt-tray */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-tray";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86228CF8108A918F00C8C6FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86228CF9108A918F00C8C6FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86B02C82108B0BDD009B7F46 /* TorrentList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TorrentList.h;
		path = "/Users/gavin/Coding/rt-tray/TorrentList.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{544, 359}, {750, 558}}";
		};
	};
	86B02C83108B0BDD009B7F46 /* TorrentList.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TorrentList.m;
		path = "/Users/gavin/Coding/rt-tray/TorrentList.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{127, 573}, {750, 558}}";
		};
	};
	86B02C8A108B0F39009B7F46 /* TorrentListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{150, 552}, {750, 558}}";
		};
	};
	86B02C8B108B0F39009B7F46 /* TorrentListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1105}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{1153, 1036}";
			sepNavWindowFrame = "{{799, 148}, {750, 558}}";
		};
	};
	86B02CCB108B44ED009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C83108B0BDD009B7F46 /* TorrentList.m */;
		name = "TorrentList.m: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 176;
		vrLoc = 80;
	};
	86B02CDA108B4540009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C82108B0BDD009B7F46 /* TorrentList.h */;
		name = "TorrentList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	86B02CDB108B4540009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8A108B0F39009B7F46 /* TorrentListController.h */;
		name = "TorrentListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	86B02D34108B50A0009B7F46 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	86B02D37108B50A0009B7F46 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	86B02D38108B50A0009B7F46 /* XMLRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{222, 1269}";
		};
	};
	86B02D39108B50A0009B7F46 /* XMLRPCConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 546}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{39, 860}";
			sepNavWindowFrame = "{{196, 510}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* rt-tray */ = {
		activeExec = 0;
		executables = (
			86228CE7108A918800C8C6FC /* rt-tray */,
		);
	};
	8D1107310486CEB800E47090 /* rt_tray-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{655, 267}, {857, 685}}";
		};
	};
}
