// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{588, 314}, {857, 685}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* rt_trayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86228CE7108A918800C8C6FC /* rt-tray */;
		activeTarget = 8D1107260486CEB800E47090 /* rt-tray */;
		addToTargets = (
			8D1107260486CEB800E47090 /* rt-tray */,
		);
		codeSenseManager = 86228CF9108A918F00C8C6FC /* Code sense */;
		executables = (
			86228CE7108A918800C8C6FC /* rt-tray */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277572368;
			PBXWorkspaceStateSaveDate = 277572368;
		};
		perUserProjectItems = {
			8618439E108B6B1700D72F2D /* XCBuildMessageTextBookmark */ = 8618439E108B6B1700D72F2D /* XCBuildMessageTextBookmark */;
			8618439F108B6B1700D72F2D /* PBXTextBookmark */ = 8618439F108B6B1700D72F2D /* PBXTextBookmark */;
			861843A2108B6B1700D72F2D /* PBXTextBookmark */ = 861843A2108B6B1700D72F2D /* PBXTextBookmark */;
			861843A6108B6B2000D72F2D /* PBXTextBookmark */ = 861843A6108B6B2000D72F2D /* PBXTextBookmark */;
			861843A7108B6B2000D72F2D /* PBXTextBookmark */ = 861843A7108B6B2000D72F2D /* PBXTextBookmark */;
			861843B6108B6C3000D72F2D /* PBXTextBookmark */ = 861843B6108B6C3000D72F2D /* PBXTextBookmark */;
			861843B7108B6C3000D72F2D /* PBXTextBookmark */ = 861843B7108B6C3000D72F2D /* PBXTextBookmark */;
			861843C0108B6FDD00D72F2D /* PBXTextBookmark */ = 861843C0108B6FDD00D72F2D /* PBXTextBookmark */;
			861843C1108B6FDD00D72F2D /* PBXTextBookmark */ = 861843C1108B6FDD00D72F2D /* PBXTextBookmark */;
			861843C2108B6FDD00D72F2D /* PBXTextBookmark */ = 861843C2108B6FDD00D72F2D /* PBXTextBookmark */;
			861843C3108B6FDD00D72F2D /* PBXTextBookmark */ = 861843C3108B6FDD00D72F2D /* PBXTextBookmark */;
			861843DA108B70F400D72F2D /* XCBuildMessageTextBookmark */ = 861843DA108B70F400D72F2D /* XCBuildMessageTextBookmark */;
			861843DB108B70F700D72F2D /* PBXTextBookmark */ = 861843DB108B70F700D72F2D /* PBXTextBookmark */;
			861843DC108B70F700D72F2D /* PBXBookmark */ = 861843DC108B70F700D72F2D /* PBXBookmark */;
			861843DD108B70F700D72F2D /* PBXTextBookmark */ = 861843DD108B70F700D72F2D /* PBXTextBookmark */;
			861843DE108B70F700D72F2D /* PBXTextBookmark */ = 861843DE108B70F700D72F2D /* PBXTextBookmark */;
			861843DF108B710300D72F2D /* PBXTextBookmark */ = 861843DF108B710300D72F2D /* PBXTextBookmark */;
			861843E0108B710300D72F2D /* PBXTextBookmark */ = 861843E0108B710300D72F2D /* PBXTextBookmark */;
			861843E8108B715D00D72F2D /* XCBuildMessageTextBookmark */ = 861843E8108B715D00D72F2D /* XCBuildMessageTextBookmark */;
			861843E9108B715F00D72F2D /* PBXTextBookmark */ = 861843E9108B715F00D72F2D /* PBXTextBookmark */;
			861843EC108B715F00D72F2D /* PBXTextBookmark */ = 861843EC108B715F00D72F2D /* PBXTextBookmark */;
			861843ED108B715F00D72F2D /* PBXTextBookmark */ = 861843ED108B715F00D72F2D /* PBXTextBookmark */;
			861843EE108B717A00D72F2D /* PBXTextBookmark */ = 861843EE108B717A00D72F2D /* PBXTextBookmark */;
			861843EF108B717A00D72F2D /* PBXTextBookmark */ = 861843EF108B717A00D72F2D /* PBXTextBookmark */;
			861843F0108B717A00D72F2D /* PBXTextBookmark */ = 861843F0108B717A00D72F2D /* PBXTextBookmark */;
			861843F3108B718100D72F2D /* XCBuildMessageTextBookmark */ = 861843F3108B718100D72F2D /* XCBuildMessageTextBookmark */;
			861843F8108B71B300D72F2D /* PBXTextBookmark */ = 861843F8108B71B300D72F2D /* PBXTextBookmark */;
			861843FB108B71B300D72F2D /* PBXTextBookmark */ = 861843FB108B71B300D72F2D /* PBXTextBookmark */;
			861843FC108B71B300D72F2D /* PBXTextBookmark */ = 861843FC108B71B300D72F2D /* PBXTextBookmark */;
			861843FD108B71B300D72F2D /* PBXTextBookmark */ = 861843FD108B71B300D72F2D /* PBXTextBookmark */;
			8618440B108B72A900D72F2D /* PBXBookmark */ = 8618440B108B72A900D72F2D /* PBXBookmark */;
			86184417108B742800D72F2D /* PBXTextBookmark */ = 86184417108B742800D72F2D /* PBXTextBookmark */;
			8618441A108B742800D72F2D /* PBXTextBookmark */ = 8618441A108B742800D72F2D /* PBXTextBookmark */;
			8618441B108B742800D72F2D /* PBXTextBookmark */ = 8618441B108B742800D72F2D /* PBXTextBookmark */;
			8618441C108B742800D72F2D /* PBXTextBookmark */ = 8618441C108B742800D72F2D /* PBXTextBookmark */;
			8618441D108B742800D72F2D /* PBXTextBookmark */ = 8618441D108B742800D72F2D /* PBXTextBookmark */;
			86184421108B746200D72F2D /* PBXTextBookmark */ = 86184421108B746200D72F2D /* PBXTextBookmark */;
			86184422108B746200D72F2D /* PBXTextBookmark */ = 86184422108B746200D72F2D /* PBXTextBookmark */;
			86184423108B746200D72F2D /* PBXTextBookmark */ = 86184423108B746200D72F2D /* PBXTextBookmark */;
			86184424108B746200D72F2D /* PBXTextBookmark */ = 86184424108B746200D72F2D /* PBXTextBookmark */;
			86184425108B746200D72F2D /* PBXTextBookmark */ = 86184425108B746200D72F2D /* PBXTextBookmark */;
			86184429108B768700D72F2D /* PBXTextBookmark */ = 86184429108B768700D72F2D /* PBXTextBookmark */;
			8618442A108B768700D72F2D /* PBXTextBookmark */ = 8618442A108B768700D72F2D /* PBXTextBookmark */;
			8618442B108B768700D72F2D /* PBXTextBookmark */ = 8618442B108B768700D72F2D /* PBXTextBookmark */;
			8618442C108B768800D72F2D /* PBXTextBookmark */ = 8618442C108B768800D72F2D /* PBXTextBookmark */;
			8618442D108B768800D72F2D /* PBXTextBookmark */ = 8618442D108B768800D72F2D /* PBXTextBookmark */;
			86184430108B76DB00D72F2D /* XCBuildMessageTextBookmark */ = 86184430108B76DB00D72F2D /* XCBuildMessageTextBookmark */;
			86184431108B76DD00D72F2D /* PBXTextBookmark */ = 86184431108B76DD00D72F2D /* PBXTextBookmark */;
			86184432108B76DD00D72F2D /* PBXTextBookmark */ = 86184432108B76DD00D72F2D /* PBXTextBookmark */;
			86184433108B76DD00D72F2D /* PBXTextBookmark */ = 86184433108B76DD00D72F2D /* PBXTextBookmark */;
			86184434108B76DD00D72F2D /* PBXTextBookmark */ = 86184434108B76DD00D72F2D /* PBXTextBookmark */;
			86184435108B76DD00D72F2D /* PBXTextBookmark */ = 86184435108B76DD00D72F2D /* PBXTextBookmark */;
			86184438108B778100D72F2D /* PBXTextBookmark */ = 86184438108B778100D72F2D /* PBXTextBookmark */;
			86184439108B778100D72F2D /* PBXTextBookmark */ = 86184439108B778100D72F2D /* PBXTextBookmark */;
			8618443A108B778100D72F2D /* PBXTextBookmark */ = 8618443A108B778100D72F2D /* PBXTextBookmark */;
			8618443B108B778100D72F2D /* PBXTextBookmark */ = 8618443B108B778100D72F2D /* PBXTextBookmark */;
			8618443C108B778100D72F2D /* PBXTextBookmark */ = 8618443C108B778100D72F2D /* PBXTextBookmark */;
			8618443F108B778C00D72F2D /* PBXTextBookmark */ = 8618443F108B778C00D72F2D /* PBXTextBookmark */;
			86184440108B778C00D72F2D /* PBXTextBookmark */ = 86184440108B778C00D72F2D /* PBXTextBookmark */;
			86184441108B778C00D72F2D /* PBXTextBookmark */ = 86184441108B778C00D72F2D /* PBXTextBookmark */;
			86184442108B778C00D72F2D /* PBXTextBookmark */ = 86184442108B778C00D72F2D /* PBXTextBookmark */;
			86184443108B778C00D72F2D /* PBXTextBookmark */ = 86184443108B778C00D72F2D /* PBXTextBookmark */;
			86184448108B77AE00D72F2D /* PBXTextBookmark */ = 86184448108B77AE00D72F2D /* PBXTextBookmark */;
			86184449108B77AE00D72F2D /* PBXTextBookmark */ = 86184449108B77AE00D72F2D /* PBXTextBookmark */;
			8618444A108B77AE00D72F2D /* PBXTextBookmark */ = 8618444A108B77AE00D72F2D /* PBXTextBookmark */;
			8618444B108B77AE00D72F2D /* PBXTextBookmark */ = 8618444B108B77AE00D72F2D /* PBXTextBookmark */;
			8618444C108B77AE00D72F2D /* PBXTextBookmark */ = 8618444C108B77AE00D72F2D /* PBXTextBookmark */;
			86184450108B790600D72F2D /* PBXTextBookmark */ = 86184450108B790600D72F2D /* PBXTextBookmark */;
			86184451108B790600D72F2D /* PBXTextBookmark */ = 86184451108B790600D72F2D /* PBXTextBookmark */;
			86184452108B790600D72F2D /* PBXTextBookmark */ = 86184452108B790600D72F2D /* PBXTextBookmark */;
			86184453108B790600D72F2D /* PBXTextBookmark */ = 86184453108B790600D72F2D /* PBXTextBookmark */;
			86184454108B790600D72F2D /* PBXTextBookmark */ = 86184454108B790600D72F2D /* PBXTextBookmark */;
			8618445A108B7CDE00D72F2D /* XCBuildMessageTextBookmark */ = 8618445A108B7CDE00D72F2D /* XCBuildMessageTextBookmark */;
			8618445B108B7CE000D72F2D /* PBXTextBookmark */ = 8618445B108B7CE000D72F2D /* PBXTextBookmark */;
			8618445C108B7CE000D72F2D /* PBXTextBookmark */ = 8618445C108B7CE000D72F2D /* PBXTextBookmark */;
			8618445D108B7CE000D72F2D /* PBXTextBookmark */ = 8618445D108B7CE000D72F2D /* PBXTextBookmark */;
			8618445E108B7CE000D72F2D /* PBXTextBookmark */ = 8618445E108B7CE000D72F2D /* PBXTextBookmark */;
			8618445F108B7CE000D72F2D /* PBXTextBookmark */ = 8618445F108B7CE000D72F2D /* PBXTextBookmark */;
			86184462108B7CEA00D72F2D /* PBXTextBookmark */ = 86184462108B7CEA00D72F2D /* PBXTextBookmark */;
			86184463108B7CEA00D72F2D /* PBXTextBookmark */ = 86184463108B7CEA00D72F2D /* PBXTextBookmark */;
			86184464108B7CEA00D72F2D /* PBXTextBookmark */ = 86184464108B7CEA00D72F2D /* PBXTextBookmark */;
			86184465108B7CEA00D72F2D /* PBXTextBookmark */ = 86184465108B7CEA00D72F2D /* PBXTextBookmark */;
			86184466108B7CEA00D72F2D /* PBXTextBookmark */ = 86184466108B7CEA00D72F2D /* PBXTextBookmark */;
			86184473108B7DFB00D72F2D /* PBXTextBookmark */ = 86184473108B7DFB00D72F2D /* PBXTextBookmark */;
			86184474108B7DFB00D72F2D /* PBXTextBookmark */ = 86184474108B7DFB00D72F2D /* PBXTextBookmark */;
			86184475108B7DFB00D72F2D /* PBXTextBookmark */ = 86184475108B7DFB00D72F2D /* PBXTextBookmark */;
			86184476108B7DFB00D72F2D /* PBXTextBookmark */ = 86184476108B7DFB00D72F2D /* PBXTextBookmark */;
			86184477108B7DFB00D72F2D /* PBXTextBookmark */ = 86184477108B7DFB00D72F2D /* PBXTextBookmark */;
			8618447C108B7ECC00D72F2D /* PBXTextBookmark */ = 8618447C108B7ECC00D72F2D /* PBXTextBookmark */;
			8618447D108B7ECC00D72F2D /* PBXTextBookmark */ = 8618447D108B7ECC00D72F2D /* PBXTextBookmark */;
			8618447E108B7ECC00D72F2D /* PBXTextBookmark */ = 8618447E108B7ECC00D72F2D /* PBXTextBookmark */;
			8618447F108B7ECC00D72F2D /* PBXTextBookmark */ = 8618447F108B7ECC00D72F2D /* PBXTextBookmark */;
			86184480108B7ECC00D72F2D /* PBXTextBookmark */ = 86184480108B7ECC00D72F2D /* PBXTextBookmark */;
			86184486108B804B00D72F2D /* PBXTextBookmark */ = 86184486108B804B00D72F2D /* PBXTextBookmark */;
			86184487108B804B00D72F2D /* PBXTextBookmark */ = 86184487108B804B00D72F2D /* PBXTextBookmark */;
			86184488108B804B00D72F2D /* PBXTextBookmark */ = 86184488108B804B00D72F2D /* PBXTextBookmark */;
			86184489108B804B00D72F2D /* PBXTextBookmark */ = 86184489108B804B00D72F2D /* PBXTextBookmark */;
			8618448A108B804B00D72F2D /* PBXTextBookmark */ = 8618448A108B804B00D72F2D /* PBXTextBookmark */;
			8618448F108B80C300D72F2D /* PBXTextBookmark */ = 8618448F108B80C300D72F2D /* PBXTextBookmark */;
			86184490108B80C300D72F2D /* PBXTextBookmark */ = 86184490108B80C300D72F2D /* PBXTextBookmark */;
			86184491108B80C300D72F2D /* PBXTextBookmark */ = 86184491108B80C300D72F2D /* PBXTextBookmark */;
			86184492108B80C300D72F2D /* PBXTextBookmark */ = 86184492108B80C300D72F2D /* PBXTextBookmark */;
			86184493108B80C300D72F2D /* PBXTextBookmark */ = 86184493108B80C300D72F2D /* PBXTextBookmark */;
			86184497108B80DB00D72F2D /* PBXTextBookmark */ = 86184497108B80DB00D72F2D /* PBXTextBookmark */;
			86184498108B80DB00D72F2D /* PBXTextBookmark */ = 86184498108B80DB00D72F2D /* PBXTextBookmark */;
			86184499108B80DB00D72F2D /* PBXTextBookmark */ = 86184499108B80DB00D72F2D /* PBXTextBookmark */;
			8618449A108B80DB00D72F2D /* PBXTextBookmark */ = 8618449A108B80DB00D72F2D /* PBXTextBookmark */;
			8618449B108B80DB00D72F2D /* PBXTextBookmark */ = 8618449B108B80DB00D72F2D /* PBXTextBookmark */;
			861844A0108B817300D72F2D /* PBXTextBookmark */ = 861844A0108B817300D72F2D /* PBXTextBookmark */;
			861844A1108B817300D72F2D /* PBXTextBookmark */ = 861844A1108B817300D72F2D /* PBXTextBookmark */;
			861844A2108B817300D72F2D /* PBXTextBookmark */ = 861844A2108B817300D72F2D /* PBXTextBookmark */;
			861844A3108B817300D72F2D /* PBXTextBookmark */ = 861844A3108B817300D72F2D /* PBXTextBookmark */;
			861844A4108B817300D72F2D /* PBXTextBookmark */ = 861844A4108B817300D72F2D /* PBXTextBookmark */;
			861844A8108B838B00D72F2D /* PBXTextBookmark */ = 861844A8108B838B00D72F2D /* PBXTextBookmark */;
			861844A9108B838B00D72F2D /* PBXTextBookmark */ = 861844A9108B838B00D72F2D /* PBXTextBookmark */;
			861844AA108B838B00D72F2D /* PBXTextBookmark */ = 861844AA108B838B00D72F2D /* PBXTextBookmark */;
			861844AB108B838B00D72F2D /* PBXTextBookmark */ = 861844AB108B838B00D72F2D /* PBXTextBookmark */;
			861844AC108B838B00D72F2D /* PBXTextBookmark */ = 861844AC108B838B00D72F2D /* PBXTextBookmark */;
			861844B5108B83A900D72F2D /* PBXTextBookmark */ = 861844B5108B83A900D72F2D /* PBXTextBookmark */;
			861844B6108B83A900D72F2D /* PBXTextBookmark */ = 861844B6108B83A900D72F2D /* PBXTextBookmark */;
			861844B7108B83A900D72F2D /* PBXTextBookmark */ = 861844B7108B83A900D72F2D /* PBXTextBookmark */;
			861844B8108B83A900D72F2D /* PBXTextBookmark */ = 861844B8108B83A900D72F2D /* PBXTextBookmark */;
			861844B9108B83A900D72F2D /* PBXTextBookmark */ = 861844B9108B83A900D72F2D /* PBXTextBookmark */;
			861844BE108B840100D72F2D /* PBXTextBookmark */ = 861844BE108B840100D72F2D /* PBXTextBookmark */;
			861844BF108B840100D72F2D /* PBXTextBookmark */ = 861844BF108B840100D72F2D /* PBXTextBookmark */;
			861844C0108B840100D72F2D /* PBXTextBookmark */ = 861844C0108B840100D72F2D /* PBXTextBookmark */;
			861844C1108B840100D72F2D /* PBXTextBookmark */ = 861844C1108B840100D72F2D /* PBXTextBookmark */;
			861844C2108B840100D72F2D /* PBXTextBookmark */ = 861844C2108B840100D72F2D /* PBXTextBookmark */;
			861844C7108B842700D72F2D /* PBXTextBookmark */ = 861844C7108B842700D72F2D /* PBXTextBookmark */;
			861844C8108B842700D72F2D /* PBXTextBookmark */ = 861844C8108B842700D72F2D /* PBXTextBookmark */;
			861844C9108B842700D72F2D /* PBXTextBookmark */ = 861844C9108B842700D72F2D /* PBXTextBookmark */;
			861844CA108B842700D72F2D /* PBXTextBookmark */ = 861844CA108B842700D72F2D /* PBXTextBookmark */;
			861844CB108B842700D72F2D /* PBXTextBookmark */ = 861844CB108B842700D72F2D /* PBXTextBookmark */;
			861844D0108B843400D72F2D /* PBXTextBookmark */ = 861844D0108B843400D72F2D /* PBXTextBookmark */;
			861844D1108B843400D72F2D /* PBXTextBookmark */ = 861844D1108B843400D72F2D /* PBXTextBookmark */;
			861844D2108B843400D72F2D /* PBXTextBookmark */ = 861844D2108B843400D72F2D /* PBXTextBookmark */;
			861844D3108B843400D72F2D /* PBXTextBookmark */ = 861844D3108B843400D72F2D /* PBXTextBookmark */;
			861844D4108B843400D72F2D /* PBXTextBookmark */ = 861844D4108B843400D72F2D /* PBXTextBookmark */;
			861844D9108B844900D72F2D /* PBXTextBookmark */ = 861844D9108B844900D72F2D /* PBXTextBookmark */;
			861844DA108B844900D72F2D /* PBXTextBookmark */ = 861844DA108B844900D72F2D /* PBXTextBookmark */;
			861844DB108B844900D72F2D /* PBXTextBookmark */ = 861844DB108B844900D72F2D /* PBXTextBookmark */;
			861844DC108B844900D72F2D /* PBXTextBookmark */ = 861844DC108B844900D72F2D /* PBXTextBookmark */;
			861844DD108B844900D72F2D /* PBXTextBookmark */ = 861844DD108B844900D72F2D /* PBXTextBookmark */;
			861844E2108B845900D72F2D /* PBXTextBookmark */ = 861844E2108B845900D72F2D /* PBXTextBookmark */;
			861844E3108B845900D72F2D /* PBXTextBookmark */ = 861844E3108B845900D72F2D /* PBXTextBookmark */;
			861844E4108B845900D72F2D /* PBXTextBookmark */ = 861844E4108B845900D72F2D /* PBXTextBookmark */;
			861844E5108B845900D72F2D /* PBXTextBookmark */ = 861844E5108B845900D72F2D /* PBXTextBookmark */;
			861844E6108B845900D72F2D /* PBXTextBookmark */ = 861844E6108B845900D72F2D /* PBXTextBookmark */;
			861844ED108B84BC00D72F2D /* PBXTextBookmark */ = 861844ED108B84BC00D72F2D /* PBXTextBookmark */;
			861844EE108B84BC00D72F2D /* PBXTextBookmark */ = 861844EE108B84BC00D72F2D /* PBXTextBookmark */;
			861844EF108B84BC00D72F2D /* PBXTextBookmark */ = 861844EF108B84BC00D72F2D /* PBXTextBookmark */;
			861844F0108B84BC00D72F2D /* PBXTextBookmark */ = 861844F0108B84BC00D72F2D /* PBXTextBookmark */;
			861844F1108B84BC00D72F2D /* PBXTextBookmark */ = 861844F1108B84BC00D72F2D /* PBXTextBookmark */;
			861844F6108B851400D72F2D /* PBXTextBookmark */ = 861844F6108B851400D72F2D /* PBXTextBookmark */;
			861844F7108B851400D72F2D /* PBXTextBookmark */ = 861844F7108B851400D72F2D /* PBXTextBookmark */;
			861844F8108B851400D72F2D /* PBXTextBookmark */ = 861844F8108B851400D72F2D /* PBXTextBookmark */;
			861844F9108B851400D72F2D /* PBXTextBookmark */ = 861844F9108B851400D72F2D /* PBXTextBookmark */;
			861844FA108B851400D72F2D /* PBXTextBookmark */ = 861844FA108B851400D72F2D /* PBXTextBookmark */;
			861844FF108B857300D72F2D /* PBXTextBookmark */ = 861844FF108B857300D72F2D /* PBXTextBookmark */;
			86184500108B857300D72F2D /* PBXTextBookmark */ = 86184500108B857300D72F2D /* PBXTextBookmark */;
			86184501108B857300D72F2D /* PBXTextBookmark */ = 86184501108B857300D72F2D /* PBXTextBookmark */;
			86184502108B857300D72F2D /* PBXTextBookmark */ = 86184502108B857300D72F2D /* PBXTextBookmark */;
			86184503108B857300D72F2D /* PBXTextBookmark */ = 86184503108B857300D72F2D /* PBXTextBookmark */;
			8618450B108B87BA00D72F2D /* PBXTextBookmark */ = 8618450B108B87BA00D72F2D /* PBXTextBookmark */;
			8618450C108B87BA00D72F2D /* PBXTextBookmark */ = 8618450C108B87BA00D72F2D /* PBXTextBookmark */;
			8618450D108B87BA00D72F2D /* PBXTextBookmark */ = 8618450D108B87BA00D72F2D /* PBXTextBookmark */;
			8618450E108B87BA00D72F2D /* PBXTextBookmark */ = 8618450E108B87BA00D72F2D /* PBXTextBookmark */;
			8618450F108B87BA00D72F2D /* PBXTextBookmark */ = 8618450F108B87BA00D72F2D /* PBXTextBookmark */;
			86184518108B87D600D72F2D /* PBXTextBookmark */ = 86184518108B87D600D72F2D /* PBXTextBookmark */;
			86184519108B87D600D72F2D /* PBXTextBookmark */ = 86184519108B87D600D72F2D /* PBXTextBookmark */;
			8618451A108B87D600D72F2D /* PBXTextBookmark */ = 8618451A108B87D600D72F2D /* PBXTextBookmark */;
			8618451B108B87D600D72F2D /* PBXTextBookmark */ = 8618451B108B87D600D72F2D /* PBXTextBookmark */;
			8618451C108B87D600D72F2D /* PBXTextBookmark */ = 8618451C108B87D600D72F2D /* PBXTextBookmark */;
			86184523108B880E00D72F2D /* PBXTextBookmark */ = 86184523108B880E00D72F2D /* PBXTextBookmark */;
			86184524108B880E00D72F2D /* PBXTextBookmark */ = 86184524108B880E00D72F2D /* PBXTextBookmark */;
			86184525108B880E00D72F2D /* PBXTextBookmark */ = 86184525108B880E00D72F2D /* PBXTextBookmark */;
			86184526108B880E00D72F2D /* PBXTextBookmark */ = 86184526108B880E00D72F2D /* PBXTextBookmark */;
			86184527108B880E00D72F2D /* PBXTextBookmark */ = 86184527108B880E00D72F2D /* PBXTextBookmark */;
			8618453E108B89AA00D72F2D /* PBXTextBookmark */ = 8618453E108B89AA00D72F2D /* PBXTextBookmark */;
			8618453F108B89AA00D72F2D /* PBXTextBookmark */ = 8618453F108B89AA00D72F2D /* PBXTextBookmark */;
			86184540108B89AA00D72F2D /* PBXTextBookmark */ = 86184540108B89AA00D72F2D /* PBXTextBookmark */;
			86184541108B89AA00D72F2D /* PBXTextBookmark */ = 86184541108B89AA00D72F2D /* PBXTextBookmark */;
			86184542108B89AA00D72F2D /* PBXTextBookmark */ = 86184542108B89AA00D72F2D /* PBXTextBookmark */;
			86184546108B8A4A00D72F2D /* PBXTextBookmark */ = 86184546108B8A4A00D72F2D /* PBXTextBookmark */;
			86184547108B8A4A00D72F2D /* PBXTextBookmark */ = 86184547108B8A4A00D72F2D /* PBXTextBookmark */;
			86184548108B8A4A00D72F2D /* PBXTextBookmark */ = 86184548108B8A4A00D72F2D /* PBXTextBookmark */;
			86184549108B8A4A00D72F2D /* PBXTextBookmark */ = 86184549108B8A4A00D72F2D /* PBXTextBookmark */;
			8618454A108B8A4A00D72F2D /* PBXTextBookmark */ = 8618454A108B8A4A00D72F2D /* PBXTextBookmark */;
			8618454F108B8AA700D72F2D /* XCBuildMessageTextBookmark */ = 8618454F108B8AA700D72F2D /* XCBuildMessageTextBookmark */;
			86184550108B8AB000D72F2D /* PBXTextBookmark */ = 86184550108B8AB000D72F2D /* PBXTextBookmark */;
			86184551108B8AB000D72F2D /* PBXTextBookmark */ = 86184551108B8AB000D72F2D /* PBXTextBookmark */;
			86184552108B8AB000D72F2D /* PBXTextBookmark */ = 86184552108B8AB000D72F2D /* PBXTextBookmark */;
			86184553108B8AB000D72F2D /* PBXTextBookmark */ = 86184553108B8AB000D72F2D /* PBXTextBookmark */;
			86184554108B8AB000D72F2D /* PBXTextBookmark */ = 86184554108B8AB000D72F2D /* PBXTextBookmark */;
			86184557108B8AE800D72F2D /* PBXTextBookmark */ = 86184557108B8AE800D72F2D /* PBXTextBookmark */;
			86184558108B8AE800D72F2D /* PBXTextBookmark */ = 86184558108B8AE800D72F2D /* PBXTextBookmark */;
			86184559108B8AE800D72F2D /* PBXTextBookmark */ = 86184559108B8AE800D72F2D /* PBXTextBookmark */;
			8618455A108B8AE800D72F2D /* PBXTextBookmark */ = 8618455A108B8AE800D72F2D /* PBXTextBookmark */;
			8618455B108B8AE800D72F2D /* PBXTextBookmark */ = 8618455B108B8AE800D72F2D /* PBXTextBookmark */;
			8618455D108B8AFF00D72F2D /* PBXTextBookmark */ = 8618455D108B8AFF00D72F2D /* PBXTextBookmark */;
			8618455E108B8AFF00D72F2D /* PBXTextBookmark */ = 8618455E108B8AFF00D72F2D /* PBXTextBookmark */;
			8618455F108B8AFF00D72F2D /* PBXTextBookmark */ = 8618455F108B8AFF00D72F2D /* PBXTextBookmark */;
			86184560108B8AFF00D72F2D /* PBXTextBookmark */ = 86184560108B8AFF00D72F2D /* PBXTextBookmark */;
			86184561108B8AFF00D72F2D /* PBXTextBookmark */ = 86184561108B8AFF00D72F2D /* PBXTextBookmark */;
			86184568108B8C3000D72F2D /* PBXTextBookmark */ = 86184568108B8C3000D72F2D /* PBXTextBookmark */;
			86184569108B8C3000D72F2D /* PBXTextBookmark */ = 86184569108B8C3000D72F2D /* PBXTextBookmark */;
			8618456A108B8C3000D72F2D /* PBXTextBookmark */ = 8618456A108B8C3000D72F2D /* PBXTextBookmark */;
			8618456B108B8C3000D72F2D /* PBXTextBookmark */ = 8618456B108B8C3000D72F2D /* PBXTextBookmark */;
			8618456C108B8C3000D72F2D /* PBXTextBookmark */ = 8618456C108B8C3000D72F2D /* PBXTextBookmark */;
			86184571108B8C6800D72F2D /* PBXTextBookmark */ = 86184571108B8C6800D72F2D /* PBXTextBookmark */;
			86184572108B8C6800D72F2D /* PBXTextBookmark */ = 86184572108B8C6800D72F2D /* PBXTextBookmark */;
			86184573108B8C6800D72F2D /* PBXTextBookmark */ = 86184573108B8C6800D72F2D /* PBXTextBookmark */;
			86184574108B8C6800D72F2D /* PBXTextBookmark */ = 86184574108B8C6800D72F2D /* PBXTextBookmark */;
			86184575108B8C6800D72F2D /* PBXTextBookmark */ = 86184575108B8C6800D72F2D /* PBXTextBookmark */;
			86184579108B8CF100D72F2D /* PBXTextBookmark */ = 86184579108B8CF100D72F2D /* PBXTextBookmark */;
			8618457A108B8CF100D72F2D /* PBXTextBookmark */ = 8618457A108B8CF100D72F2D /* PBXTextBookmark */;
			8618457B108B8CF100D72F2D /* PBXTextBookmark */ = 8618457B108B8CF100D72F2D /* PBXTextBookmark */;
			8618457C108B8CF100D72F2D /* PBXTextBookmark */ = 8618457C108B8CF100D72F2D /* PBXTextBookmark */;
			8618457D108B8CF100D72F2D /* PBXTextBookmark */ = 8618457D108B8CF100D72F2D /* PBXTextBookmark */;
			86184582108B8D1400D72F2D /* PBXTextBookmark */ = 86184582108B8D1400D72F2D /* PBXTextBookmark */;
			86184583108B8D1400D72F2D /* PBXTextBookmark */ = 86184583108B8D1400D72F2D /* PBXTextBookmark */;
			86184584108B8D1400D72F2D /* PBXTextBookmark */ = 86184584108B8D1400D72F2D /* PBXTextBookmark */;
			86184585108B8D1400D72F2D /* PBXTextBookmark */ = 86184585108B8D1400D72F2D /* PBXTextBookmark */;
			86184586108B8D1400D72F2D /* PBXTextBookmark */ = 86184586108B8D1400D72F2D /* PBXTextBookmark */;
			86184589108B8D4700D72F2D /* XCBuildMessageTextBookmark */ = 86184589108B8D4700D72F2D /* XCBuildMessageTextBookmark */;
			8618458A108B8D4D00D72F2D /* PBXTextBookmark */ = 8618458A108B8D4D00D72F2D /* PBXTextBookmark */;
			8618458B108B8D4D00D72F2D /* PBXTextBookmark */ = 8618458B108B8D4D00D72F2D /* PBXTextBookmark */;
			8618458C108B8D4D00D72F2D /* PBXTextBookmark */ = 8618458C108B8D4D00D72F2D /* PBXTextBookmark */;
			8618458D108B8D4D00D72F2D /* PBXTextBookmark */ = 8618458D108B8D4D00D72F2D /* PBXTextBookmark */;
			8618458E108B8D4D00D72F2D /* PBXTextBookmark */ = 8618458E108B8D4D00D72F2D /* PBXTextBookmark */;
			86184595108B8E2700D72F2D /* PBXTextBookmark */ = 86184595108B8E2700D72F2D /* PBXTextBookmark */;
			86184596108B8E2700D72F2D /* PBXTextBookmark */ = 86184596108B8E2700D72F2D /* PBXTextBookmark */;
			86184597108B8E2700D72F2D /* PBXTextBookmark */ = 86184597108B8E2700D72F2D /* PBXTextBookmark */;
			86184598108B8E2700D72F2D /* PBXTextBookmark */ = 86184598108B8E2700D72F2D /* PBXTextBookmark */;
			86184599108B8E2700D72F2D /* PBXTextBookmark */ = 86184599108B8E2700D72F2D /* PBXTextBookmark */;
			8618459D108B8ECB00D72F2D /* PBXTextBookmark */ = 8618459D108B8ECB00D72F2D /* PBXTextBookmark */;
			8618459E108B8ECB00D72F2D /* PBXTextBookmark */ = 8618459E108B8ECB00D72F2D /* PBXTextBookmark */;
			8618459F108B8ECB00D72F2D /* PBXTextBookmark */ = 8618459F108B8ECB00D72F2D /* PBXTextBookmark */;
			861845A0108B8ECB00D72F2D /* PBXTextBookmark */ = 861845A0108B8ECB00D72F2D /* PBXTextBookmark */;
			861845A1108B8ECB00D72F2D /* PBXTextBookmark */ = 861845A1108B8ECB00D72F2D /* PBXTextBookmark */;
			861845A9108B934600D72F2D /* PBXBookmark */ = 861845A9108B934600D72F2D /* PBXBookmark */;
			861845AE108B984200D72F2D /* PBXTextBookmark */ = 861845AE108B984200D72F2D /* PBXTextBookmark */;
			861845AF108B984200D72F2D /* PBXTextBookmark */ = 861845AF108B984200D72F2D /* PBXTextBookmark */;
			861845B0108B984200D72F2D /* PBXTextBookmark */ = 861845B0108B984200D72F2D /* PBXTextBookmark */;
			861845B1108B984200D72F2D /* PBXTextBookmark */ = 861845B1108B984200D72F2D /* PBXTextBookmark */;
			861845B2108B984200D72F2D /* PBXTextBookmark */ = 861845B2108B984200D72F2D /* PBXTextBookmark */;
			861845B3108B984200D72F2D /* PBXTextBookmark */ = 861845B3108B984200D72F2D /* PBXTextBookmark */;
			861845B4108B984200D72F2D /* PBXTextBookmark */ = 861845B4108B984200D72F2D /* PBXTextBookmark */;
			861845B5108B984200D72F2D /* PBXTextBookmark */ = 861845B5108B984200D72F2D /* PBXTextBookmark */;
			861845B8108B984200D72F2D /* PlistBookmark */ = 861845B8108B984200D72F2D /* PlistBookmark */;
			861845B9108B984200D72F2D /* PBXTextBookmark */ = 861845B9108B984200D72F2D /* PBXTextBookmark */;
			861845BA108B984200D72F2D /* PBXTextBookmark */ = 861845BA108B984200D72F2D /* PBXTextBookmark */;
			861845BB108B984200D72F2D /* PBXTextBookmark */ = 861845BB108B984200D72F2D /* PBXTextBookmark */;
			861845BC108B984200D72F2D /* PBXTextBookmark */ = 861845BC108B984200D72F2D /* PBXTextBookmark */;
			861845C4108B985B00D72F2D /* PBXTextBookmark */ = 861845C4108B985B00D72F2D /* PBXTextBookmark */;
			861845C5108B985B00D72F2D /* PBXTextBookmark */ = 861845C5108B985B00D72F2D /* PBXTextBookmark */;
			861845C6108B985B00D72F2D /* PBXTextBookmark */ = 861845C6108B985B00D72F2D /* PBXTextBookmark */;
			861845C7108B985B00D72F2D /* PBXTextBookmark */ = 861845C7108B985B00D72F2D /* PBXTextBookmark */;
			861845C8108B985B00D72F2D /* PBXTextBookmark */ = 861845C8108B985B00D72F2D /* PBXTextBookmark */;
			86B02CCB108B44ED009B7F46 = 86B02CCB108B44ED009B7F46 /* PBXTextBookmark */;
			86B02CDA108B4540009B7F46 = 86B02CDA108B4540009B7F46 /* PBXTextBookmark */;
			86B02CDB108B4540009B7F46 = 86B02CDB108B4540009B7F46 /* PBXTextBookmark */;
			86B02EC4108B673E009B7F46 = 86B02EC4108B673E009B7F46 /* PBXTextBookmark */;
			86B02ED8108B6912009B7F46 = 86B02ED8108B6912009B7F46 /* PBXTextBookmark */;
			86B02F09108B6ABC009B7F46 = 86B02F09108B6ABC009B7F46 /* PBXTextBookmark */;
			86B02F0A108B6ABC009B7F46 = 86B02F0A108B6ABC009B7F46 /* PBXTextBookmark */;
		};
		sourceControlManager = 86228CF8108A918F00C8C6FC /* Source Control */;
		userBuildSettings = {
		};
	};
	8618439E108B6B1700D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'response' undeclared (first use in this function)";
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	8618439F108B6B1700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 879;
		vrLoc = 786;
	};
	861843A2108B6B1700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 44";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1588;
		vrLoc = 383;
	};
	861843A6108B6B2000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 69";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 822;
		vrLoc = 963;
	};
	861843A7108B6B2000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 69";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1555;
		vrLoc = 517;
	};
	861843B6108B6C3000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 68";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 775;
		vrLoc = 971;
	};
	861843B7108B6C3000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 68";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1295;
		vrLoc = 844;
	};
	861843BE108B6FAF00D72F2D /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1820}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	861843C0108B6FDD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 68";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 833;
		vrLoc = 971;
	};
	861843C1108B6FDD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D37108B50A0009B7F46 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	861843C2108B6FDD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D37108B50A0009B7F46 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	861843C3108B6FDD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 68";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1264;
		vrLoc = 984;
	};
	861843C7108B706E00D72F2D /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	861843DA108B70F400D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Torrent' undeclared (first use in this function)";
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	861843DB108B70F700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D37108B50A0009B7F46 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	861843DC108B70F700D72F2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
	};
	861843DD108B70F700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	861843DE108B70F700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 714;
		vrLoc = 90;
	};
	861843DF108B710300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	861843E0108B710300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 688;
		vrLoc = 136;
	};
	861843E8108B715D00D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TorrentList' undeclared (first use in this function)";
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	861843E9108B715F00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	861843EC108B715F00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1064;
		vrLoc = 24;
	};
	861843ED108B715F00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	861843EE108B717A00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	861843EF108B717A00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1185;
		vrLoc = 39;
	};
	861843F0108B717A00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	861843F3108B718100D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TorrentList.h: No such file or directory";
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	861843F8108B71B300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	861843FB108B71B300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861843FC108B71B300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861843FD108B71B300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	8618440B108B72A900D72F2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
	};
	86184417108B742800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	8618441A108B742800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	8618441B108B742800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618441C108B742800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618441D108B742800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 671;
		vrLoc = 3;
	};
	86184421108B746200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	86184422108B746200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	86184423108B746200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184424108B746200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184425108B746200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 675;
		vrLoc = 3;
	};
	86184429108B768700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	8618442A108B768700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	8618442B108B768700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618442C108B768800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618442D108B768800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 691;
		vrLoc = 31;
	};
	86184430108B76DB00D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TorrentListController' may not respond to '-fetchTorrents'";
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	86184431108B76DD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184432108B76DD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 691;
		vrLoc = 31;
	};
	86184433108B76DD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184434108B76DD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184435108B76DD00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184438108B778100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	86184439108B778100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 43";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 777;
		vrLoc = 46;
	};
	8618443A108B778100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	8618443B108B778100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618443C108B778100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	8618443F108B778C00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184440108B778C00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 43";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 725;
		vrLoc = 46;
	};
	86184441108B778C00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184442108B778C00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184443108B778C00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184448108B77AE00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184449108B77AE00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	8618444A108B77AE00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 43";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 698;
		vrLoc = 136;
	};
	8618444B108B77AE00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618444C108B77AE00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184450108B790600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184451108B790600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184452108B790600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 44";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 690;
		vrLoc = 193;
	};
	86184453108B790600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184454108B790600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618445A108B7CDE00D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'arrayContacts' undeclared (first use in this function)";
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	8618445B108B7CE000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	8618445C108B7CE000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 63";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1038;
		vrLoc = 846;
	};
	8618445D108B7CE000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	8618445E108B7CE000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618445F108B7CE000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	86184462108B7CEA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184463108B7CEA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 68";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1033;
		vrLoc = 840;
	};
	86184464108B7CEA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184465108B7CEA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184466108B7CEA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184473108B7DFB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184474108B7DFB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 68";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1033;
		vrLoc = 840;
	};
	86184475108B7DFB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184476108B7DFB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184477108B7DFB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618447C108B7ECC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	8618447D108B7ECC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 68";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1052;
		vrLoc = 848;
	};
	8618447E108B7ECC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	8618447F108B7ECC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184480108B7ECC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184486108B804B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184487108B804B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 93";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1150;
	};
	86184488108B804B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184489108B804B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618448A108B804B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618448F108B80C300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184490108B80C300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 93";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 985;
		vrLoc = 1253;
	};
	86184491108B80C300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184492108B80C300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184493108B80C300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184497108B80DB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184498108B80DB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 93";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 932;
		vrLoc = 1354;
	};
	86184499108B80DB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	8618449A108B80DB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618449B108B80DB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844A0108B817300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844A1108B817300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 93";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1409;
	};
	861844A2108B817300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844A3108B817300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844A4108B817300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844A8108B838B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844A9108B838B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1554;
	};
	861844AA108B838B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844AB108B838B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844AC108B838B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 941;
		vrLoc = 39;
	};
	861844B5108B83A900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844B6108B83A900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1554;
	};
	861844B7108B83A900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844B8108B83A900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844B9108B83A900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 941;
		vrLoc = 39;
	};
	861844BE108B840100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844BF108B840100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1549;
	};
	861844C0108B840100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844C1108B840100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844C2108B840100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844C7108B842700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844C8108B842700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1552;
	};
	861844C9108B842700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844CA108B842700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844CB108B842700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844D0108B843400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844D1108B843400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1555;
	};
	861844D2108B843400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844D3108B843400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844D4108B843400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844D9108B844900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844DA108B844900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1570;
	};
	861844DB108B844900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844DC108B844900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844DD108B844900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844E2108B845900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844E3108B845900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1573;
	};
	861844E4108B845900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844E5108B845900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844E6108B845900D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844ED108B84BC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844EE108B84BC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1511;
	};
	861844EF108B84BC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844F0108B84BC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844F1108B84BC00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844F6108B851400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861844F7108B851400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1552;
	};
	861844F8108B851400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	861844F9108B851400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861844FA108B851400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861844FF108B857300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184500108B857300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1549;
	};
	86184501108B857300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184502108B857300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184503108B857300D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618450B108B87BA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	8618450C108B87BA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1722;
	};
	8618450D108B87BA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	8618450E108B87BA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618450F108B87BA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	86184518108B87D600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	86184519108B87D600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1722;
	};
	8618451A108B87D600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	8618451B108B87D600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618451C108B87D600D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	86184523108B880E00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184524108B880E00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1894;
	};
	86184525108B880E00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184526108B880E00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184527108B880E00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618453E108B89AA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	8618453F108B89AA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 98";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1894;
	};
	86184540108B89AA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184541108B89AA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184542108B89AA00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184546108B8A4A00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184547108B8A4A00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 86";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1285;
	};
	86184548108B8A4A00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184549108B8A4A00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618454A108B8A4A00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618454F108B8AA700D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'theTorrents' undeclared (first use in this function)";
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	86184550108B8AB000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	86184551108B8AB000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 925;
		vrLoc = 140;
	};
	86184552108B8AB000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	86184553108B8AB000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184554108B8AB000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	86184557108B8AE800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184558108B8AE800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 86";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 875;
		vrLoc = 253;
	};
	86184559108B8AE800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	8618455A108B8AE800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618455B108B8AE800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618455D108B8AFF00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	8618455E108B8AFF00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 86";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 995;
		vrLoc = 455;
	};
	8618455F108B8AFF00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	86184560108B8AFF00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184561108B8AFF00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	86184568108B8C3000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184569108B8C3000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 87";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 855;
		vrLoc = 815;
	};
	8618456A108B8C3000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	8618456B108B8C3000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618456C108B8C3000D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184571108B8C6800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184572108B8C6800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 86";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 973;
		vrLoc = 1090;
	};
	86184573108B8C6800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	86184574108B8C6800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184575108B8C6800D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184579108B8CF100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	8618457A108B8CF100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 86";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1314;
	};
	8618457B108B8CF100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 131";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	8618457C108B8CF100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618457D108B8CF100D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	86184582108B8D1400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	86184583108B8D1400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 86";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1314;
	};
	86184584108B8D1400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 133";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	86184585108B8D1400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184586108B8D1400D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	86184589108B8D4700D72F2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'bytesDoneReadable' does not match type of ivar 'bytesDoneReadable'";
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	8618458A108B8D4D00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	8618458B108B8D4D00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	8618458C108B8D4D00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 86";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1315;
	};
	8618458D108B8D4D00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8618458E108B8D4D00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	86184595108B8E2700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	86184596108B8E2700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	86184597108B8E2700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 81";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 962;
		vrLoc = 1093;
	};
	86184598108B8E2700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	86184599108B8E2700D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	8618459D108B8ECB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 222;
	};
	8618459E108B8ECB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	8618459F108B8ECB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 83";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1135;
	};
	861845A0108B8ECB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861845A1108B8ECB00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1063;
		vrLoc = 39;
	};
	861845A9108B934600D72F2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* rt_tray-Info.plist */;
	};
	861845AE108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	861845AF108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* rt_trayAppDelegate.m */;
		name = "rt_trayAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	861845B0108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D34108B50A0009B7F46 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	861845B1108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D39108B50A0009B7F46 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	861845B2108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	861845B3108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D38108B50A0009B7F46 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 222;
	};
	861845B4108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	861845B5108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	861845B8108B984200D72F2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rt_tray-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/gavin/Coding/rt-tray/rt_tray-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	861845B9108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	861845BA108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 85";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 995;
		vrLoc = 1194;
	};
	861845BB108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861845BC108B984200D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	861845C4108B985B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	861845C5108B985B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843BE108B6FAF00D72F2D /* Torrent.m */;
		name = "Torrent.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	861845C6108B985B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 85";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 995;
		vrLoc = 1194;
	};
	861845C7108B985B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861843C7108B706E00D72F2D /* Config.m */;
		name = "Config.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	861845C8108B985B00D72F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */;
		name = "XMLRPCDelegate.m: 41";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 941;
		vrLoc = 39;
	};
	86228CE7108A918800C8C6FC /* rt-tray */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-tray";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86228CF8108A918F00C8C6FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86228CF9108A918F00C8C6FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86B02C82108B0BDD009B7F46 /* TorrentList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TorrentList.h;
		path = "/Users/gavin/Coding/rt-tray/TorrentList.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{544, 359}, {750, 558}}";
		};
	};
	86B02C83108B0BDD009B7F46 /* TorrentList.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TorrentList.m;
		path = "/Users/gavin/Coding/rt-tray/TorrentList.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{127, 573}, {750, 558}}";
		};
	};
	86B02C8A108B0F39009B7F46 /* TorrentListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{150, 552}, {750, 558}}";
		};
	};
	86B02C8B108B0F39009B7F46 /* TorrentListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1105}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{1194, 995}";
			sepNavWindowFrame = "{{799, 148}, {750, 558}}";
		};
	};
	86B02CCB108B44ED009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C83108B0BDD009B7F46 /* TorrentList.m */;
		name = "TorrentList.m: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 176;
		vrLoc = 80;
	};
	86B02CDA108B4540009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C82108B0BDD009B7F46 /* TorrentList.h */;
		name = "TorrentList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	86B02CDB108B4540009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8A108B0F39009B7F46 /* TorrentListController.h */;
		name = "TorrentListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	86B02D34108B50A0009B7F46 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	86B02D37108B50A0009B7F46 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	86B02D38108B50A0009B7F46 /* XMLRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{222, 1269}";
		};
	};
	86B02D39108B50A0009B7F46 /* XMLRPCConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	86B02D7C108B517F009B7F46 /* XMLRPCDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{39, 941}";
			sepNavWindowFrame = "{{196, 510}, {750, 558}}";
		};
	};
	86B02EC4108B673E009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 55";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 359;
		vrLoc = 43;
	};
	86B02ED8108B6912009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XMLRPCConnection' may not respond to '-sendSynchronousXMLRPCRequest:'";
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	86B02F09108B6ABC009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 59";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 359;
		vrLoc = 46;
	};
	86B02F0A108B6ABC009B7F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86B02C8B108B0F39009B7F46 /* TorrentListController.m */;
		name = "TorrentListController.m: 59";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1203;
		vrLoc = 517;
	};
	8D1107260486CEB800E47090 /* rt-tray */ = {
		activeExec = 0;
		executables = (
			86228CE7108A918800C8C6FC /* rt-tray */,
		);
	};
	8D1107310486CEB800E47090 /* rt_tray-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{655, 267}, {857, 685}}";
		};
	};
}
