// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86802D0510934360003CB030 /* tlaloc */;
		activeTarget = 8D1107260486CEB800E47090 /* tlaloc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* tlaloc */,
		);
		breakpoints = (
			864F0E58108E666000D00B83 /* Torrent.m:136 */,
			864EA11A10948C1B002A4812 /* Torrent.m:95 */,
			864EA12B10948D01002A4812 /* Torrent.m:55 */,
		);
		codeSenseManager = 86228CF9108A918F00C8C6FC /* Code sense */;
		executables = (
			86802D0510934360003CB030 /* tlaloc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					149,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278282932;
			PBXWorkspaceStateSaveDate = 278282932;
		};
		perUserProjectItems = {
			861845F0108B9C1300D72F2D = 861845F0108B9C1300D72F2D /* PBXBookmark */;
			8624228D109640C80032F760 = 8624228D109640C80032F760 /* PBXTextBookmark */;
			8624228E109640C80032F760 = 8624228E109640C80032F760 /* PBXTextBookmark */;
			864EA0C0109485F3002A4812 = 864EA0C0109485F3002A4812 /* PBXTextBookmark */;
			864EA15910948FC3002A4812 = 864EA15910948FC3002A4812 /* PBXTextBookmark */;
			8650F46A10932A6C00ACABF0 = 8650F46A10932A6C00ACABF0 /* PBXTextBookmark */;
			86B6C136109642C500F3C4E4 /* PBXTextBookmark */ = 86B6C136109642C500F3C4E4 /* PBXTextBookmark */;
			86B6C139109642C500F3C4E4 /* PBXTextBookmark */ = 86B6C139109642C500F3C4E4 /* PBXTextBookmark */;
			86B6C13A109642C500F3C4E4 /* PBXTextBookmark */ = 86B6C13A109642C500F3C4E4 /* PBXTextBookmark */;
			86C2920C10962B9000ED24C0 = 86C2920C10962B9000ED24C0 /* PBXTextBookmark */;
			86C3DA881094E32800FB592F = 86C3DA881094E32800FB592F /* PBXTextBookmark */;
			86C3DA891094E32800FB592F = 86C3DA891094E32800FB592F /* PBXTextBookmark */;
			86C3DB191094ECF500FB592F = 86C3DB191094ECF500FB592F /* PBXTextBookmark */;
			86C4C9E91093091700DEBB16 = 86C4C9E91093091700DEBB16 /* PBXTextBookmark */;
			86F43E1910964283003EDB14 = 86F43E1910964283003EDB14 /* PBXTextBookmark */;
			86F43E1A10964283003EDB14 = 86F43E1A10964283003EDB14 /* PBXTextBookmark */;
			86F43E1B10964283003EDB14 = 86F43E1B10964283003EDB14 /* PlistBookmark */;
			86F43E1C10964283003EDB14 = 86F43E1C10964283003EDB14 /* PBXTextBookmark */;
			86F43E1D10964283003EDB14 = 86F43E1D10964283003EDB14 /* PBXBookmark */;
			86F43E2A1096428A003EDB14 = 86F43E2A1096428A003EDB14 /* PBXTextBookmark */;
			86F43E2B1096428A003EDB14 = 86F43E2B1096428A003EDB14 /* PBXTextBookmark */;
			86F43E2C1096428A003EDB14 = 86F43E2C1096428A003EDB14 /* PBXTextBookmark */;
		};
		sourceControlManager = 86228CF8108A918F00C8C6FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{150, 491}, {609, 619}}";
		};
	};
	8610517110930EDE002078AA /* TorrentTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 884}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	8610517310930EDE002078AA /* TorrentListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1703}}";
			sepNavSelRange = "{4012, 0}";
			sepNavVisRange = "{1594, 2413}";
			sepNavWindowFrame = "{{81, 174}, {1051, 999}}";
		};
	};
	8610517410930EDE002078AA /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	8610517510930EDE002078AA /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 491}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	8610517610930EDE002078AA /* TorrentListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 848}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{81, 174}, {1051, 999}}";
		};
	};
	8610517710930EDE002078AA /* ImageTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2431}}";
			sepNavSelRange = "{7600, 0}";
			sepNavVisRange = "{2738, 2142}";
		};
	};
	8610517810930EDE002078AA /* ImageTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	8610517910930EDE002078AA /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2171}}";
			sepNavSelRange = "{5421, 0}";
			sepNavVisRange = "{4148, 819}";
			sepNavWindowFrame = "{{81, 174}, {1051, 999}}";
		};
	};
	8610517A10930EDE002078AA /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	861845F0108B9C1300D72F2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861845F1108B9C1300D72F2D /* Pumpkin.png */;
	};
	861845F1108B9C1300D72F2D /* Pumpkin.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Pumpkin.png;
		path = /Users/gavin/Downloads/Helloween/Pumpkin.png;
		sourceTree = "<absolute>";
	};
	86228CF8108A918F00C8C6FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86228CF9108A918F00C8C6FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8624228D109640C80032F760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517610930EDE002078AA /* TorrentListController.h */;
		name = "TorrentListController.h: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	8624228E109640C80032F760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 131";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 2414;
		vrLoc = 1598;
	};
	8640E3D1108FB6CD007A8941 /* TorrentTableView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TorrentTableView.h;
		path = /Users/gavin/Coding/tlaloc/Classes/TorrentTableView.h;
		sourceTree = "<absolute>";
	};
	864EA0C0109485F3002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	864EA11A10948C1B002A4812 /* Torrent.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "+loadAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = tlaloc;
		modificationTime = 278171026.106573;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	864EA12B10948D01002A4812 /* Torrent.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "+executeXMLRPCRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = tlaloc;
		modificationTime = 278171026.106902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	864EA15910948FC3002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8650F42D1093130000ACABF0 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	864F0E58108E666000D00B83 /* Torrent.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "-timothy";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = tlaloc;
		modificationTime = 278171026.404173;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8650F42D1093130000ACABF0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{196, 449}, {609, 619}}";
		};
	};
	8650F46A10932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517510930EDE002078AA /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	86802D0510934360003CB030 /* tlaloc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tlaloc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	86B6C136109642C500F3C4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86F43E0410964252003EDB14 /* tlalocAppDelegate.h */;
		name = "tlalocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	86B6C139109642C500F3C4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517610930EDE002078AA /* TorrentListController.h */;
		name = "TorrentListController.h: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	86B6C13A109642C500F3C4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 131";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 2413;
		vrLoc = 1594;
	};
	86C2920710962B0800ED24C0 /* TorrentActionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 465}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	86C2920C10962B9000ED24C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 178";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2618;
	};
	86C3DA881094E32800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517410930EDE002078AA /* Config.m */;
		name = "Config.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	86C3DA891094E32800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517810930EDE002078AA /* ImageTextCell.h */;
		name = "ImageTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	86C3DB191094ECF500FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 127";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2428;
	};
	86C4C9E91093091700DEBB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8640E3D1108FB6CD007A8941 /* TorrentTableView.h */;
		name = "TorrentTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	86F43E0410964252003EDB14 /* tlalocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	86F43E0510964252003EDB14 /* tlaloc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	86F43E1910964283003EDB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C2920710962B0800ED24C0 /* TorrentActionController.h */;
		name = "TorrentActionController.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	86F43E1A10964283003EDB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	86F43E1B10964283003EDB14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 86F43E0610964252003EDB14 /* tlaloc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gavin/Coding/tlaloc/tlaloc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	86F43E1C10964283003EDB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86F43E0510964252003EDB14 /* tlaloc_Prefix.pch */;
		name = "tlaloc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	86F43E1D10964283003EDB14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86F43E0410964252003EDB14 /* tlalocAppDelegate.h */;
	};
	86F43E2A1096428A003EDB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86F43E0410964252003EDB14 /* tlalocAppDelegate.h */;
		name = "tlalocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	86F43E2B1096428A003EDB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517610930EDE002078AA /* TorrentListController.h */;
		name = "TorrentListController.h: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	86F43E2C1096428A003EDB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 131";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 2418;
		vrLoc = 1594;
	};
	8D1107260486CEB800E47090 /* tlaloc */ = {
		activeExec = 0;
		executables = (
			86802D0510934360003CB030 /* tlaloc */,
		);
	};
}
