// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86802D0510934360003CB030 /* tlaloc */;
		activeTarget = 8D1107260486CEB800E47090 /* tlaloc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* tlaloc */,
		);
		breakpoints = (
			864F0E58108E666000D00B83 /* Torrent.m:136 */,
			864EA11A10948C1B002A4812 /* Torrent.m:95 */,
			864EA12B10948D01002A4812 /* Torrent.m:55 */,
		);
		codeSenseManager = 86228CF9108A918F00C8C6FC /* Code sense */;
		executables = (
			86802D0510934360003CB030 /* tlaloc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					149,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					274,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280409838;
			PBXWorkspaceStateSaveDate = 280409838;
		};
		perUserProjectItems = {
			861845F0108B9C1300D72F2D = 861845F0108B9C1300D72F2D /* PBXBookmark */;
			862967EA10B618C700191673 = 862967EA10B618C700191673 /* PBXTextBookmark */;
			862967EB10B618C700191673 = 862967EB10B618C700191673 /* PBXTextBookmark */;
			862967EF10B618C700191673 = 862967EF10B618C700191673 /* PBXBookmark */;
			862967F010B618C700191673 = 862967F010B618C700191673 /* PBXTextBookmark */;
			8629680E10B61A7E00191673 = 8629680E10B61A7E00191673 /* PBXTextBookmark */;
			862F34F610B6B6F50030B745 /* PBXTextBookmark */ = 862F34F610B6B6F50030B745 /* PBXTextBookmark */;
			862F350D10B6BC960030B745 /* XCBuildMessageTextBookmark */ = 862F350D10B6BC960030B745 /* XCBuildMessageTextBookmark */;
			862F350E10B6BC960030B745 /* PBXTextBookmark */ = 862F350E10B6BC960030B745 /* PBXTextBookmark */;
			862F351610B6BC970030B745 /* PBXTextBookmark */ = 862F351610B6BC970030B745 /* PBXTextBookmark */;
			862F351710B6BC970030B745 /* XCBuildMessageTextBookmark */ = 862F351710B6BC970030B745 /* XCBuildMessageTextBookmark */;
			862F351810B6BC970030B745 /* PBXTextBookmark */ = 862F351810B6BC970030B745 /* PBXTextBookmark */;
			862F352610B6C1490030B745 /* PBXTextBookmark */ = 862F352610B6C1490030B745 /* PBXTextBookmark */;
			862F352710B6C1490030B745 /* XCBuildMessageTextBookmark */ = 862F352710B6C1490030B745 /* XCBuildMessageTextBookmark */;
			862F352810B6C1490030B745 /* PBXTextBookmark */ = 862F352810B6C1490030B745 /* PBXTextBookmark */;
			862F352910B6C14A0030B745 /* PBXTextBookmark */ = 862F352910B6C14A0030B745 /* PBXTextBookmark */;
			862F352A10B6C14A0030B745 /* XCBuildMessageTextBookmark */ = 862F352A10B6C14A0030B745 /* XCBuildMessageTextBookmark */;
			862F352B10B6C14A0030B745 /* PBXTextBookmark */ = 862F352B10B6C14A0030B745 /* PBXTextBookmark */;
			862F352E10B6C1D90030B745 /* PBXTextBookmark */ = 862F352E10B6C1D90030B745 /* PBXTextBookmark */;
			862F353110B6C1F40030B745 /* XCBuildMessageTextBookmark */ = 862F353110B6C1F40030B745 /* XCBuildMessageTextBookmark */;
			862F353210B6C1F40030B745 /* PBXTextBookmark */ = 862F353210B6C1F40030B745 /* PBXTextBookmark */;
			862F353710B6C2050030B745 /* PBXTextBookmark */ = 862F353710B6C2050030B745 /* PBXTextBookmark */;
			862F353B10B6C2BB0030B745 /* PBXTextBookmark */ = 862F353B10B6C2BB0030B745 /* PBXTextBookmark */;
			862F354010B6C3680030B745 /* PBXTextBookmark */ = 862F354010B6C3680030B745 /* PBXTextBookmark */;
			862F356F10B6D0670030B745 /* PBXTextBookmark */ = 862F356F10B6D0670030B745 /* PBXTextBookmark */;
			862F357A10B6D0AC0030B745 /* PBXTextBookmark */ = 862F357A10B6D0AC0030B745 /* PBXTextBookmark */;
			862F359B10B6D5C10030B745 /* PBXTextBookmark */ = 862F359B10B6D5C10030B745 /* PBXTextBookmark */;
			864EA0C0109485F3002A4812 = 864EA0C0109485F3002A4812 /* PBXTextBookmark */;
			8650C7C710B56D500003287E = 8650C7C710B56D500003287E /* PBXTextBookmark */;
			8650C7C810B56D500003287E = 8650C7C810B56D500003287E /* PlistBookmark */;
			8650C98E10B5A7660003287E = 8650C98E10B5A7660003287E /* PBXTextBookmark */;
			8650F46A10932A6C00ACABF0 = 8650F46A10932A6C00ACABF0 /* PBXTextBookmark */;
			867D597110B63F0700C1D809 = 867D597110B63F0700C1D809 /* PBXTextBookmark */;
			867D597210B63F0700C1D809 = 867D597210B63F0700C1D809 /* PBXTextBookmark */;
			867D597F10B6421600C1D809 = 867D597F10B6421600C1D809 /* PBXTextBookmark */;
			86C3DA881094E32800FB592F = 86C3DA881094E32800FB592F /* PBXTextBookmark */;
			86C3DA891094E32800FB592F = 86C3DA891094E32800FB592F /* PBXTextBookmark */;
			86C4C9E91093091700DEBB16 = 86C4C9E91093091700DEBB16 /* PBXTextBookmark */;
			86F43E1910964283003EDB14 = 86F43E1910964283003EDB14 /* PBXTextBookmark */;
			86F43E1C10964283003EDB14 = 86F43E1C10964283003EDB14 /* PBXTextBookmark */;
		};
		sourceControlManager = 86228CF8108A918F00C8C6FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{150, 491}, {609, 619}}";
		};
	};
	8610517110930EDE002078AA /* TorrentTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 494}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{192, 738}";
		};
	};
	8610517310930EDE002078AA /* TorrentListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1755}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{2213, 744}";
			sepNavWindowFrame = "{{81, 174}, {1051, 999}}";
		};
	};
	8610517410930EDE002078AA /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	8610517510930EDE002078AA /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 491}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	8610517610930EDE002078AA /* TorrentListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 871}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{81, 174}, {1051, 999}}";
		};
	};
	8610517710930EDE002078AA /* ImageTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2431}}";
			sepNavSelRange = "{7600, 0}";
			sepNavVisRange = "{2738, 2142}";
		};
	};
	8610517810930EDE002078AA /* ImageTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	8610517910930EDE002078AA /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2548}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{706, 593}";
			sepNavWindowFrame = "{{81, 174}, {1051, 999}}";
		};
	};
	8610517A10930EDE002078AA /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	861845F0108B9C1300D72F2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861845F1108B9C1300D72F2D /* Pumpkin.png */;
	};
	861845F1108B9C1300D72F2D /* Pumpkin.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Pumpkin.png;
		path = /Users/gavin/Downloads/Helloween/Pumpkin.png;
		sourceTree = "<absolute>";
	};
	86228CF8108A918F00C8C6FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86228CF9108A918F00C8C6FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	862967BD10B6142C00191673 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	862967EA10B618C700191673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 111";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 899;
		vrLoc = 2044;
	};
	862967EB10B618C700191673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C2920810962B0800ED24C0 /* TorrentActionController.m */;
		name = "TorrentActionController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	862967EF10B618C700191673 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86C3DB631094F2E700FB592F /* crying.png */;
	};
	862967F010B618C700191673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 862967BD10B6142C00191673 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	862967FF10B61A3C00191673 /* Torrent.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{81, 574}, {667, 599}}";
		};
	};
	8629680E10B61A7E00191673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	862F34F610B6B6F50030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 53";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 833;
		vrLoc = 712;
	};
	862F350D10B6BC960030B745 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Config' may not respond to '+torrentDestination'";
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	862F350E10B6BC960030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 95";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1852;
	};
	862F351610B6BC970030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 53";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 593;
		vrLoc = 706;
	};
	862F351710B6BC970030B745 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Config' may not respond to '+torrentDestination'";
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	862F351810B6BC970030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 95";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 741;
		vrLoc = 2213;
	};
	862F352610B6C1490030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 95";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1852;
	};
	862F352710B6C1490030B745 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'myObject' undeclared (first use in this function)";
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	862F352810B6C1490030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 30";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	862F352910B6C14A0030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517310930EDE002078AA /* TorrentListController.m */;
		name = "TorrentListController.m: 95";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 744;
		vrLoc = 2213;
	};
	862F352A10B6C14A0030B745 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'myObject' undeclared (first use in this function)";
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	862F352B10B6C14A0030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 30";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 798;
		vrLoc = 129;
	};
	862F352E10B6C1D90030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 40";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 905;
		vrLoc = 193;
	};
	862F353110B6C1F40030B745 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TorrentListController' undeclared (first use in this function)";
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	862F353210B6C1F40030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 32";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 926;
		vrLoc = 215;
	};
	862F353710B6C2050030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 41";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 925;
		vrLoc = 249;
	};
	862F353B10B6C2BB0030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 914;
		vrLoc = 249;
	};
	862F354010B6C3680030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 38";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 738;
		vrLoc = 192;
	};
	862F356F10B6D0670030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 38";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 738;
		vrLoc = 192;
	};
	862F357A10B6D0AC0030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 38";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 738;
		vrLoc = 192;
	};
	862F359B10B6D5C10030B745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 38";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 738;
		vrLoc = 192;
	};
	8640E3D1108FB6CD007A8941 /* TorrentTableView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TorrentTableView.h;
		path = /Users/gavin/Coding/tlaloc/Classes/TorrentTableView.h;
		sourceTree = "<absolute>";
	};
	864EA0C0109485F3002A4812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517110930EDE002078AA /* TorrentTableView.m */;
		name = "TorrentTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	864EA11A10948C1B002A4812 /* Torrent.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "+loadAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = tlaloc;
		modificationTime = 278171026.106573;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	864EA12B10948D01002A4812 /* Torrent.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "+executeXMLRPCRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = tlaloc;
		modificationTime = 278171026.106902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	864F0E58108E666000D00B83 /* Torrent.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8610517910930EDE002078AA /* Torrent.m */;
		functionName = "-timothy";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		modificationTime = 280343817.4297789;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8650C7C710B56D500003287E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8650F42D1093130000ACABF0 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8650C7C810B56D500003287E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 86F43E0610964252003EDB14 /* tlaloc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/gavin/Coding/tlaloc/tlaloc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8650C98310B5A71B0003287E /* TorrentArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 871}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{104, 153}, {1051, 999}}";
		};
	};
	8650C98E10B5A7660003287E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86F43E0410964252003EDB14 /* tlalocAppDelegate.h */;
		name = "tlalocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	8650F3EB109311B800ACABF0 /* XMLRPCEventBasedParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4524}}";
			sepNavSelRange = "{4185, 0}";
			sepNavVisRange = "{3608, 1676}";
		};
	};
	8650F42D1093130000ACABF0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{196, 449}, {609, 619}}";
		};
	};
	8650F46A10932A6C00ACABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517510930EDE002078AA /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	867D597110B63F0700C1D809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8650F3EB109311B800ACABF0 /* XMLRPCEventBasedParserDelegate.m */;
		name = "XMLRPCEventBasedParserDelegate.m: 154";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3733;
	};
	867D597210B63F0700C1D809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Config' may not respond to '+rtorrentRPCURL'";
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	867D597F10B6421600C1D809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517910930EDE002078AA /* Torrent.m */;
		name = "Torrent.m: 53";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 865;
		vrLoc = 712;
	};
	86802D0510934360003CB030 /* tlaloc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tlaloc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	86C2920710962B0800ED24C0 /* TorrentActionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 848}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{81, 174}, {1051, 999}}";
		};
	};
	86C2920810962B0800ED24C0 /* TorrentActionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 962}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 2067}";
			sepNavWindowFrame = "{{265, 6}, {1051, 999}}";
		};
	};
	86C3DA881094E32800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517410930EDE002078AA /* Config.m */;
		name = "Config.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	86C3DA891094E32800FB592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8610517810930EDE002078AA /* ImageTextCell.h */;
		name = "ImageTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	86C4C9E91093091700DEBB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8640E3D1108FB6CD007A8941 /* TorrentTableView.h */;
		name = "TorrentTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	86F43E0410964252003EDB14 /* tlalocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	86F43E0510964252003EDB14 /* tlaloc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	86F43E1910964283003EDB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C2920710962B0800ED24C0 /* TorrentActionController.h */;
		name = "TorrentActionController.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	86F43E1C10964283003EDB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86F43E0510964252003EDB14 /* tlaloc_Prefix.pch */;
		name = "tlaloc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* tlaloc */ = {
		activeExec = 0;
		executables = (
			86802D0510934360003CB030 /* tlaloc */,
		);
	};
}
